info face="Nikkyou Sans" size=-84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=107 base=84 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=431
char id=32   x=192   y=94    width=0     height=1     xoffset=0     yoffset=106   xadvance=41    page=0  chnl=15
char id=33   x=986   y=484   width=14    height=68    xoffset=11    yoffset=23    xadvance=36    page=0  chnl=15
char id=34   x=1670  y=607   width=33    height=21    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=35   x=544   y=626   width=43    height=62    xoffset=8     yoffset=29    xadvance=58    page=0  chnl=15
char id=36   x=661   y=484   width=45    height=72    xoffset=5     yoffset=21    xadvance=55    page=0  chnl=15
char id=37   x=501   y=490   width=67    height=72    xoffset=4     yoffset=19    xadvance=75    page=0  chnl=15
char id=38   x=1625  y=481   width=54    height=62    xoffset=5     yoffset=29    xadvance=60    page=0  chnl=15
char id=39   x=1889  y=605   width=22    height=21    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=40   x=1846  y=402   width=23    height=76    xoffset=5     yoffset=19    xadvance=27    page=0  chnl=15
char id=41   x=1870  y=402   width=23    height=76    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=42   x=1531  y=607   width=33    height=35    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=43   x=1495  y=607   width=35    height=35    xoffset=8     yoffset=42    xadvance=50    page=0  chnl=15
char id=44   x=1866  y=607   width=22    height=21    xoffset=0     yoffset=74    xadvance=25    page=0  chnl=15
char id=45   x=459   y=690   width=35    height=13    xoffset=8     yoffset=53    xadvance=50    page=0  chnl=15
char id=46   x=105   y=696   width=15    height=15    xoffset=5     yoffset=76    xadvance=24    page=0  chnl=15
char id=47   x=615   y=484   width=45    height=72    xoffset=0     yoffset=19    xadvance=45    page=0  chnl=15
char id=48   x=816   y=556   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=49   x=1136  y=610   width=21    height=62    xoffset=5     yoffset=29    xadvance=30    page=0  chnl=15
char id=50   x=1000  y=553   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=51   x=1046  y=547   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=52   x=1732  y=481   width=51    height=62    xoffset=0     yoffset=29    xadvance=52    page=0  chnl=15
char id=53   x=1138  y=547   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=54   x=138   y=633   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=55   x=1836  y=479   width=49    height=62    xoffset=1     yoffset=29    xadvance=50    page=0  chnl=15
char id=56   x=1552  y=544   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=57   x=1920  y=542   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=58   x=1253  y=608   width=15    height=54    xoffset=5     yoffset=37    xadvance=24    page=0  chnl=15
char id=59   x=1230  y=608   width=22    height=58    xoffset=0     yoffset=37    xadvance=24    page=0  chnl=15
char id=60   x=1376  y=607   width=34    height=42    xoffset=4     yoffset=37    xadvance=41    page=0  chnl=15
char id=61   x=1598  y=607   width=35    height=29    xoffset=8     yoffset=45    xadvance=50    page=0  chnl=15
char id=62   x=1341  y=608   width=34    height=42    xoffset=4     yoffset=37    xadvance=41    page=0  chnl=15
char id=63   x=1644  y=544   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=64   x=50    y=570   width=49    height=62    xoffset=5     yoffset=29    xadvance=59    page=0  chnl=15
char id=65   x=677   y=557   width=46    height=62    xoffset=0     yoffset=29    xadvance=46    page=0  chnl=15
char id=66   x=1322  y=545   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=67   x=1368  y=544   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=68   x=322   y=630   width=44    height=62    xoffset=5     yoffset=29    xadvance=54    page=0  chnl=15
char id=69   x=1828  y=544   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=70   x=1782  y=544   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=71   x=1736  y=544   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=72   x=1690  y=544   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=73   x=2012  y=538   width=27    height=62    xoffset=5     yoffset=29    xadvance=36    page=0  chnl=15
char id=74   x=632   y=620   width=41    height=62    xoffset=5     yoffset=29    xadvance=50    page=0  chnl=15
char id=75   x=346   y=565   width=47    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=76   x=924   y=616   width=38    height=62    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=77   x=1511  y=481   width=56    height=62    xoffset=5     yoffset=29    xadvance=65    page=0  chnl=15
char id=78   x=1506  y=544   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=79   x=0     y=570   width=49    height=62    xoffset=5     yoffset=29    xadvance=59    page=0  chnl=15
char id=80   x=1460  y=544   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=81   x=358   y=413   width=49    height=76    xoffset=5     yoffset=29    xadvance=59    page=0  chnl=15
char id=82   x=489   y=564   width=46    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=83   x=1414  y=544   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=84   x=248   y=570   width=48    height=62    xoffset=5     yoffset=29    xadvance=57    page=0  chnl=15
char id=85   x=862   y=556   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=86   x=630   y=557   width=46    height=62    xoffset=0     yoffset=29    xadvance=46    page=0  chnl=15
char id=87   x=1070  y=484   width=68    height=62    xoffset=0     yoffset=29    xadvance=69    page=0  chnl=15
char id=88   x=716   y=620   width=41    height=62    xoffset=0     yoffset=29    xadvance=41    page=0  chnl=15
char id=89   x=100   y=570   width=49    height=62    xoffset=0     yoffset=29    xadvance=49    page=0  chnl=15
char id=90   x=674   y=620   width=41    height=62    xoffset=0     yoffset=29    xadvance=41    page=0  chnl=15
char id=91   x=1926  y=242   width=21    height=79    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=92   x=707   y=484   width=45    height=72    xoffset=0     yoffset=19    xadvance=45    page=0  chnl=15
char id=93   x=1904  y=242   width=21    height=79    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=94   x=201   y=696   width=24    height=14    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=95   x=290   y=696   width=52    height=13    xoffset=0     yoffset=88    xadvance=50    page=0  chnl=15
char id=96   x=1912  y=605   width=22    height=21    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=97   x=583   y=559   width=46    height=62    xoffset=0     yoffset=29    xadvance=46    page=0  chnl=15
char id=98   x=770   y=556   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=99   x=276   y=633   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=100  x=367   y=628   width=44    height=62    xoffset=5     yoffset=29    xadvance=54    page=0  chnl=15
char id=101  x=1874  y=542   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=102  x=1966  y=538   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=103  x=0     y=633   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=104  x=46    y=633   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=105  x=1080  y=610   width=27    height=62    xoffset=5     yoffset=29    xadvance=36    page=0  chnl=15
char id=106  x=758   y=620   width=41    height=62    xoffset=5     yoffset=29    xadvance=50    page=0  chnl=15
char id=107  x=394   y=565   width=47    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=108  x=963   y=616   width=38    height=62    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=109  x=1568  y=481   width=56    height=62    xoffset=5     yoffset=29    xadvance=65    page=0  chnl=15
char id=110  x=1276  y=545   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=111  x=1986  y=475   width=49    height=62    xoffset=5     yoffset=29    xadvance=59    page=0  chnl=15
char id=112  x=1230  y=545   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=113  x=408   y=413   width=49    height=76    xoffset=5     yoffset=29    xadvance=59    page=0  chnl=15
char id=114  x=536   y=563   width=46    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=115  x=1184  y=545   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=116  x=199   y=570   width=48    height=62    xoffset=5     yoffset=29    xadvance=57    page=0  chnl=15
char id=117  x=230   y=633   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=118  x=442   y=564   width=46    height=62    xoffset=0     yoffset=29    xadvance=46    page=0  chnl=15
char id=119  x=1001  y=484   width=68    height=62    xoffset=0     yoffset=29    xadvance=69    page=0  chnl=15
char id=120  x=842   y=619   width=41    height=62    xoffset=0     yoffset=29    xadvance=41    page=0  chnl=15
char id=121  x=150   y=570   width=48    height=62    xoffset=0     yoffset=29    xadvance=48    page=0  chnl=15
char id=122  x=800   y=619   width=41    height=62    xoffset=0     yoffset=29    xadvance=41    page=0  chnl=15
char id=123  x=1820  y=244   width=27    height=79    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=124  x=2030  y=321   width=14    height=76    xoffset=12    yoffset=15    xadvance=39    page=0  chnl=15
char id=125  x=1848  y=244   width=27    height=79    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=126  x=153   y=696   width=47    height=14    xoffset=0     yoffset=45    xadvance=47    page=0  chnl=15
char id=160  x=2047  y=0     width=0     height=1     xoffset=0     yoffset=106   xadvance=41    page=0  chnl=15
char id=161  x=753   y=484   width=14    height=72    xoffset=11    yoffset=29    xadvance=36    page=0  chnl=15
char id=162  x=940   y=484   width=45    height=68    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=163  x=297   y=567   width=48    height=62    xoffset=0     yoffset=29    xadvance=53    page=0  chnl=15
char id=165  x=569   y=486   width=45    height=72    xoffset=0     yoffset=19    xadvance=45    page=0  chnl=15
char id=167  x=1092  y=547   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=168  x=531   y=690   width=34    height=13    xoffset=7     yoffset=21    xadvance=46    page=0  chnl=15
char id=171  x=1411  y=607   width=41    height=40    xoffset=0     yoffset=43    xadvance=41    page=0  chnl=15
char id=172  x=1634  y=607   width=35    height=23    xoffset=8     yoffset=53    xadvance=50    page=0  chnl=15
char id=173  x=423   y=691   width=35    height=13    xoffset=8     yoffset=53    xadvance=50    page=0  chnl=15
char id=175  x=586   y=689   width=26    height=9     xoffset=5     yoffset=17    xadvance=36    page=0  chnl=15
char id=176  x=21    y=696   width=18    height=19    xoffset=10    yoffset=17    xadvance=36    page=0  chnl=15
char id=177  x=1269  y=608   width=35    height=48    xoffset=8     yoffset=34    xadvance=50    page=0  chnl=15
char id=180  x=566   y=689   width=19    height=13    xoffset=12    yoffset=21    xadvance=36    page=0  chnl=15
char id=181  x=954   y=553   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=182  x=908   y=553   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=183  x=121   y=696   width=15    height=15    xoffset=5     yoffset=52    xadvance=24    page=0  chnl=15
char id=187  x=1453  y=607   width=41    height=40    xoffset=0     yoffset=43    xadvance=41    page=0  chnl=15
char id=191  x=1598  y=544   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=192  x=716   y=168   width=46    height=79    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=193  x=387   y=174   width=46    height=79    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=194  x=622   y=168   width=46    height=79    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=195  x=904   y=168   width=46    height=79    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=196  x=298   y=334   width=46    height=78    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=197  x=1820  y=0     width=46    height=81    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=198  x=1328  y=481   width=62    height=62    xoffset=0     yoffset=29    xadvance=67    page=0  chnl=15
char id=199  x=1034  y=407   width=45    height=76    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=200  x=46    y=417   width=45    height=77    xoffset=5     yoffset=14    xadvance=55    page=0  chnl=15
char id=201  x=1780  y=164   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=202  x=1826  y=164   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=203  x=760   y=328   width=45    height=78    xoffset=5     yoffset=13    xadvance=55    page=0  chnl=15
char id=204  x=1568  y=246   width=27    height=79    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=205  x=1596  y=246   width=27    height=79    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=206  x=1708  y=246   width=27    height=79    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=207  x=1120  y=326   width=34    height=78    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=208  x=1886  y=479   width=49    height=62    xoffset=5     yoffset=29    xadvance=59    page=0  chnl=15
char id=209  x=1918  y=162   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=210  x=1614  y=86    width=49    height=79    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=211  x=1564  y=86    width=49    height=79    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=212  x=1464  y=86    width=49    height=79    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=213  x=1514  y=86    width=49    height=79    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=214  x=150   y=338   width=49    height=78    xoffset=5     yoffset=13    xadvance=59    page=0  chnl=15
char id=215  x=1565  y=607   width=32    height=32    xoffset=9     yoffset=43    xadvance=50    page=0  chnl=15
char id=216  x=451   y=490   width=49    height=73    xoffset=5     yoffset=24    xadvance=59    page=0  chnl=15
char id=217  x=1964  y=162   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=218  x=0     y=258   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=219  x=46    y=258   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=220  x=806   y=328   width=45    height=78    xoffset=5     yoffset=13    xadvance=55    page=0  chnl=15
char id=221  x=1864  y=82    width=49    height=79    xoffset=0     yoffset=12    xadvance=49    page=0  chnl=15
char id=222  x=724   y=557   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=223  x=412   y=628   width=43    height=62    xoffset=5     yoffset=29    xadvance=52    page=0  chnl=15
char id=224  x=669   y=168   width=46    height=79    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=225  x=951   y=168   width=46    height=79    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=226  x=575   y=168   width=46    height=79    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=227  x=481   y=170   width=46    height=79    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=228  x=345   y=334   width=46    height=78    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=229  x=1867  y=0     width=46    height=81    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=230  x=1139  y=482   width=62    height=62    xoffset=0     yoffset=29    xadvance=67    page=0  chnl=15
char id=231  x=1540  y=404   width=45    height=76    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=232  x=1938  y=322   width=45    height=77    xoffset=5     yoffset=14    xadvance=55    page=0  chnl=15
char id=233  x=92    y=258   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=234  x=138   y=258   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=235  x=438   y=334   width=45    height=78    xoffset=5     yoffset=13    xadvance=55    page=0  chnl=15
char id=236  x=1624  y=246   width=27    height=79    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=237  x=1652  y=246   width=27    height=79    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=238  x=1680  y=246   width=27    height=79    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=239  x=1155  y=326   width=34    height=78    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=240  x=1936  y=475   width=49    height=62    xoffset=5     yoffset=29    xadvance=59    page=0  chnl=15
char id=241  x=230   y=256   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=242  x=1264  y=86    width=49    height=79    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=243  x=1214  y=86    width=49    height=79    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=244  x=1164  y=86    width=49    height=79    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=245  x=1114  y=86    width=49    height=79    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=246  x=1948  y=242   width=49    height=78    xoffset=5     yoffset=13    xadvance=59    page=0  chnl=15
char id=247  x=1305  y=608   width=35    height=42    xoffset=8     yoffset=38    xadvance=50    page=0  chnl=15
char id=248  x=401   y=490   width=49    height=73    xoffset=5     yoffset=24    xadvance=59    page=0  chnl=15
char id=249  x=276   y=254   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=250  x=322   y=254   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=251  x=368   y=254   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=252  x=714   y=328   width=45    height=78    xoffset=5     yoffset=13    xadvance=55    page=0  chnl=15
char id=253  x=148   y=178   width=48    height=79    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=254  x=184   y=633   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=255  x=249   y=336   width=48    height=78    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=256  x=0     y=495   width=46    height=74    xoffset=0     yoffset=17    xadvance=46    page=0  chnl=15
char id=257  x=1994  y=399   width=46    height=74    xoffset=0     yoffset=17    xadvance=46    page=0  chnl=15
char id=258  x=857   y=168   width=46    height=79    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=259  x=246   y=174   width=46    height=79    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=260  x=702   y=407   width=47    height=76    xoffset=0     yoffset=29    xadvance=46    page=0  chnl=15
char id=261  x=798   y=407   width=47    height=76    xoffset=0     yoffset=29    xadvance=46    page=0  chnl=15
char id=262  x=506   y=250   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=263  x=552   y=248   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=264  x=598   y=248   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=265  x=644   y=248   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=266  x=622   y=328   width=45    height=78    xoffset=5     yoffset=13    xadvance=55    page=0  chnl=15
char id=267  x=668   y=328   width=45    height=78    xoffset=5     yoffset=13    xadvance=55    page=0  chnl=15
char id=268  x=1800  y=324   width=45    height=77    xoffset=5     yoffset=14    xadvance=55    page=0  chnl=15
char id=269  x=1662  y=326   width=45    height=77    xoffset=5     yoffset=14    xadvance=55    page=0  chnl=15
char id=270  x=229   y=417   width=44    height=77    xoffset=5     yoffset=14    xadvance=54    page=0  chnl=15
char id=271  x=184   y=417   width=44    height=77    xoffset=5     yoffset=14    xadvance=54    page=0  chnl=15
char id=272  x=1784  y=481   width=51    height=62    xoffset=0     yoffset=29    xadvance=55    page=0  chnl=15
char id=273  x=1680  y=481   width=51    height=62    xoffset=0     yoffset=29    xadvance=55    page=0  chnl=15
char id=274  x=47    y=495   width=45    height=74    xoffset=5     yoffset=17    xadvance=55    page=0  chnl=15
char id=275  x=185   y=495   width=45    height=74    xoffset=5     yoffset=17    xadvance=55    page=0  chnl=15
char id=276  x=782   y=248   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=277  x=828   y=248   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=278  x=852   y=328   width=45    height=78    xoffset=5     yoffset=13    xadvance=55    page=0  chnl=15
char id=279  x=898   y=328   width=45    height=78    xoffset=5     yoffset=13    xadvance=55    page=0  chnl=15
char id=280  x=1448  y=404   width=45    height=76    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=281  x=1494  y=404   width=45    height=76    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=282  x=1708  y=326   width=45    height=77    xoffset=5     yoffset=14    xadvance=55    page=0  chnl=15
char id=283  x=1754  y=326   width=45    height=77    xoffset=5     yoffset=14    xadvance=55    page=0  chnl=15
char id=284  x=874   y=248   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=285  x=920   y=248   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=286  x=966   y=248   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=287  x=1012  y=248   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=288  x=944   y=328   width=45    height=78    xoffset=5     yoffset=13    xadvance=55    page=0  chnl=15
char id=289  x=990   y=328   width=45    height=78    xoffset=5     yoffset=13    xadvance=55    page=0  chnl=15
char id=290  x=1586  y=404   width=45    height=76    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=291  x=1402  y=404   width=45    height=76    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=292  x=1058  y=246   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=293  x=184   y=258   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=294  x=1451  y=481   width=59    height=62    xoffset=-2    yoffset=29    xadvance=55    page=0  chnl=15
char id=295  x=1391  y=481   width=59    height=62    xoffset=-2    yoffset=29    xadvance=55    page=0  chnl=15
char id=296  x=2010  y=162   width=34    height=79    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=297  x=1500  y=246   width=34    height=79    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=298  x=259   y=495   width=27    height=74    xoffset=5     yoffset=17    xadvance=36    page=0  chnl=15
char id=299  x=231   y=495   width=27    height=74    xoffset=5     yoffset=17    xadvance=36    page=0  chnl=15
char id=300  x=2014  y=80    width=32    height=79    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=301  x=1535  y=246   width=32    height=79    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=302  x=1818  y=402   width=27    height=76    xoffset=5     yoffset=29    xadvance=36    page=0  chnl=15
char id=303  x=1790  y=404   width=27    height=76    xoffset=5     yoffset=29    xadvance=36    page=0  chnl=15
char id=304  x=1246  y=326   width=27    height=78    xoffset=5     yoffset=13    xadvance=36    page=0  chnl=15
char id=305  x=1108  y=610   width=27    height=62    xoffset=5     yoffset=29    xadvance=36    page=0  chnl=15
char id=308  x=736   y=248   width=45    height=79    xoffset=5     yoffset=12    xadvance=50    page=0  chnl=15
char id=309  x=690   y=248   width=45    height=79    xoffset=5     yoffset=12    xadvance=50    page=0  chnl=15
char id=310  x=750   y=407   width=47    height=76    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=311  x=654   y=407   width=47    height=76    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=313  x=1422  y=246   width=38    height=79    xoffset=5     yoffset=12    xadvance=47    page=0  chnl=15
char id=314  x=1461  y=246   width=38    height=79    xoffset=5     yoffset=12    xadvance=47    page=0  chnl=15
char id=315  x=1678  y=404   width=38    height=76    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=316  x=1717  y=404   width=38    height=76    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=317  x=1041  y=616   width=38    height=62    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=318  x=1002  y=616   width=38    height=62    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=321  x=500   y=627   width=43    height=62    xoffset=0     yoffset=29    xadvance=47    page=0  chnl=15
char id=322  x=456   y=627   width=43    height=62    xoffset=0     yoffset=29    xadvance=47    page=0  chnl=15
char id=323  x=460   y=250   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=324  x=414   y=254   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=325  x=1218  y=405   width=45    height=76    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=326  x=1264  y=405   width=45    height=76    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=327  x=1984  y=321   width=45    height=77    xoffset=5     yoffset=14    xadvance=55    page=0  chnl=15
char id=328  x=0     y=417   width=45    height=77    xoffset=5     yoffset=14    xadvance=55    page=0  chnl=15
char id=332  x=1894  y=400   width=49    height=74    xoffset=5     yoffset=17    xadvance=59    page=0  chnl=15
char id=333  x=1944  y=400   width=49    height=74    xoffset=5     yoffset=17    xadvance=59    page=0  chnl=15
char id=334  x=1364  y=86    width=49    height=79    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=335  x=1064  y=86    width=49    height=79    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=336  x=1314  y=86    width=49    height=79    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=337  x=1814  y=84    width=49    height=79    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=338  x=1202  y=482   width=62    height=62    xoffset=5     yoffset=29    xadvance=71    page=0  chnl=15
char id=339  x=1265  y=482   width=62    height=62    xoffset=5     yoffset=29    xadvance=71    page=0  chnl=15
char id=340  x=763   y=168   width=46    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=341  x=810   y=168   width=46    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=342  x=940   y=407   width=46    height=76    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=343  x=987   y=407   width=46    height=76    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=344  x=1568  y=326   width=46    height=77    xoffset=5     yoffset=14    xadvance=55    page=0  chnl=15
char id=345  x=1615  y=326   width=46    height=77    xoffset=5     yoffset=14    xadvance=55    page=0  chnl=15
char id=346  x=1872  y=162   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=347  x=1734  y=166   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=348  x=1688  y=166   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=349  x=1596  y=166   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=350  x=1310  y=404   width=45    height=76    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=351  x=1356  y=404   width=45    height=76    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=352  x=1892  y=322   width=45    height=77    xoffset=5     yoffset=14    xadvance=55    page=0  chnl=15
char id=353  x=1846  y=324   width=45    height=77    xoffset=5     yoffset=14    xadvance=55    page=0  chnl=15
char id=354  x=556   y=409   width=48    height=76    xoffset=5     yoffset=29    xadvance=57    page=0  chnl=15
char id=355  x=605   y=407   width=48    height=76    xoffset=5     yoffset=29    xadvance=57    page=0  chnl=15
char id=356  x=1423  y=326   width=48    height=77    xoffset=5     yoffset=14    xadvance=57    page=0  chnl=15
char id=357  x=1374  y=326   width=48    height=77    xoffset=5     yoffset=14    xadvance=57    page=0  chnl=15
char id=360  x=1550  y=166   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=361  x=1504  y=166   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=362  x=93    y=495   width=45    height=74    xoffset=5     yoffset=17    xadvance=55    page=0  chnl=15
char id=363  x=139   y=495   width=45    height=74    xoffset=5     yoffset=17    xadvance=55    page=0  chnl=15
char id=364  x=1458  y=166   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=365  x=1412  y=166   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=366  x=1366  y=166   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=367  x=1320  y=166   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=368  x=1274  y=166   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=369  x=1228  y=166   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=370  x=1080  y=405   width=45    height=76    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=371  x=1126  y=405   width=45    height=76    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=376  x=100   y=338   width=49    height=78    xoffset=0     yoffset=13    xadvance=49    page=0  chnl=15
char id=377  x=1380  y=246   width=41    height=79    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=378  x=2006  y=0     width=41    height=79    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=379  x=1078  y=326   width=41    height=78    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=380  x=1036  y=328   width=41    height=78    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=381  x=274   y=415   width=41    height=77    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=382  x=316   y=413   width=41    height=77    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=399  x=92    y=633   width=45    height=62    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=402  x=884   y=619   width=39    height=62    xoffset=5     yoffset=29    xadvance=50    page=0  chnl=15
char id=416  x=287   y=493   width=56    height=73    xoffset=5     yoffset=18    xadvance=59    page=0  chnl=15
char id=417  x=344   y=491   width=56    height=73    xoffset=5     yoffset=18    xadvance=59    page=0  chnl=15
char id=431  x=768   y=484   width=52    height=71    xoffset=5     yoffset=20    xadvance=55    page=0  chnl=15
char id=432  x=821   y=484   width=52    height=71    xoffset=5     yoffset=20    xadvance=55    page=0  chnl=15
char id=461  x=528   y=168   width=46    height=79    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=462  x=434   y=170   width=46    height=79    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=463  x=1764  y=246   width=27    height=79    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=464  x=1736  y=246   width=27    height=79    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=465  x=1764  y=84    width=49    height=79    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=466  x=1714  y=86    width=49    height=79    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=467  x=1182  y=166   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=468  x=1136  y=166   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=469  x=1090  y=166   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=470  x=1044  y=166   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=471  x=92    y=96    width=45    height=81    xoffset=5     yoffset=10    xadvance=55    page=0  chnl=15
char id=472  x=46    y=96    width=45    height=81    xoffset=5     yoffset=10    xadvance=55    page=0  chnl=15
char id=473  x=0     y=96    width=45    height=81    xoffset=5     yoffset=10    xadvance=55    page=0  chnl=15
char id=474  x=138   y=96    width=45    height=81    xoffset=5     yoffset=10    xadvance=55    page=0  chnl=15
char id=475  x=1960  y=0     width=45    height=81    xoffset=5     yoffset=10    xadvance=55    page=0  chnl=15
char id=476  x=1914  y=0     width=45    height=81    xoffset=5     yoffset=10    xadvance=55    page=0  chnl=15
char id=500  x=998   y=168   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=501  x=1334  y=246   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=536  x=1632  y=404   width=45    height=76    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=537  x=1172  y=405   width=45    height=76    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=538  x=458   y=413   width=48    height=76    xoffset=5     yoffset=29    xadvance=57    page=0  chnl=15
char id=539  x=507   y=409   width=48    height=76    xoffset=5     yoffset=29    xadvance=57    page=0  chnl=15
char id=7838 x=588   y=622   width=43    height=62    xoffset=5     yoffset=29    xadvance=52    page=0  chnl=15
char id=7840 x=893   y=407   width=46    height=76    xoffset=0     yoffset=29    xadvance=46    page=0  chnl=15
char id=7841 x=846   y=407   width=46    height=76    xoffset=0     yoffset=29    xadvance=46    page=0  chnl=15
char id=7842 x=340   y=174   width=46    height=79    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=7843 x=293   y=174   width=46    height=79    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=7844 x=1176  y=0     width=45    height=85    xoffset=1     yoffset=6     xadvance=46    page=0  chnl=15
char id=7845 x=1222  y=0     width=45    height=85    xoffset=1     yoffset=6     xadvance=46    page=0  chnl=15
char id=7846 x=1268  y=0     width=45    height=85    xoffset=1     yoffset=6     xadvance=46    page=0  chnl=15
char id=7847 x=1314  y=0     width=45    height=85    xoffset=1     yoffset=6     xadvance=46    page=0  chnl=15
char id=7848 x=138   y=417   width=45    height=77    xoffset=1     yoffset=14    xadvance=46    page=0  chnl=15
char id=7849 x=92    y=417   width=45    height=77    xoffset=1     yoffset=14    xadvance=46    page=0  chnl=15
char id=7850 x=838   y=0     width=45    height=87    xoffset=1     yoffset=4     xadvance=46    page=0  chnl=15
char id=7851 x=884   y=0     width=45    height=87    xoffset=1     yoffset=4     xadvance=46    page=0  chnl=15
char id=7852 x=333   y=0     width=46    height=93    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=7853 x=192   y=0     width=46    height=93    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=7854 x=1682  y=0     width=45    height=85    xoffset=1     yoffset=6     xadvance=46    page=0  chnl=15
char id=7855 x=1452  y=0     width=45    height=85    xoffset=1     yoffset=6     xadvance=46    page=0  chnl=15
char id=7856 x=1406  y=0     width=45    height=85    xoffset=1     yoffset=6     xadvance=46    page=0  chnl=15
char id=7857 x=1360  y=0     width=45    height=85    xoffset=1     yoffset=6     xadvance=46    page=0  chnl=15
char id=7858 x=1728  y=0     width=45    height=83    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=7859 x=1774  y=0     width=45    height=83    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=7860 x=700   y=0     width=45    height=87    xoffset=1     yoffset=4     xadvance=46    page=0  chnl=15
char id=7861 x=930   y=0     width=45    height=87    xoffset=1     yoffset=4     xadvance=46    page=0  chnl=15
char id=7862 x=286   y=0     width=46    height=93    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=7863 x=239   y=0     width=46    height=93    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=7864 x=530   y=330   width=45    height=78    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=7865 x=576   y=328   width=45    height=78    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=7866 x=1288  y=246   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=7867 x=1242  y=246   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=7868 x=1196  y=246   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=7869 x=1150  y=246   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=7870 x=1498  y=0     width=45    height=85    xoffset=5     yoffset=6     xadvance=55    page=0  chnl=15
char id=7871 x=1544  y=0     width=45    height=85    xoffset=5     yoffset=6     xadvance=55    page=0  chnl=15
char id=7872 x=1636  y=0     width=45    height=85    xoffset=5     yoffset=6     xadvance=55    page=0  chnl=15
char id=7873 x=1590  y=0     width=45    height=85    xoffset=5     yoffset=6     xadvance=55    page=0  chnl=15
char id=7874 x=1520  y=326   width=47    height=77    xoffset=5     yoffset=14    xadvance=55    page=0  chnl=15
char id=7875 x=1472  y=326   width=47    height=77    xoffset=5     yoffset=14    xadvance=55    page=0  chnl=15
char id=7876 x=746   y=0     width=45    height=87    xoffset=5     yoffset=4     xadvance=55    page=0  chnl=15
char id=7877 x=792   y=0     width=45    height=87    xoffset=5     yoffset=4     xadvance=55    page=0  chnl=15
char id=7878 x=100   y=0     width=45    height=95    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=7879 x=146   y=0     width=45    height=95    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=7880 x=1876  y=242   width=27    height=79    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=7881 x=1792  y=244   width=27    height=79    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=7882 x=1190  y=326   width=27    height=78    xoffset=5     yoffset=29    xadvance=36    page=0  chnl=15
char id=7883 x=1218  y=326   width=27    height=78    xoffset=5     yoffset=29    xadvance=36    page=0  chnl=15
char id=7884 x=50    y=338   width=49    height=78    xoffset=5     yoffset=29    xadvance=59    page=0  chnl=15
char id=7885 x=0     y=338   width=49    height=78    xoffset=5     yoffset=29    xadvance=59    page=0  chnl=15
char id=7886 x=1664  y=86    width=49    height=79    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=7887 x=1914  y=82    width=49    height=79    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=7888 x=1076  y=0     width=49    height=85    xoffset=5     yoffset=6     xadvance=59    page=0  chnl=15
char id=7889 x=1026  y=0     width=49    height=85    xoffset=5     yoffset=6     xadvance=59    page=0  chnl=15
char id=7890 x=976   y=0     width=49    height=85    xoffset=5     yoffset=6     xadvance=59    page=0  chnl=15
char id=7891 x=1126  y=0     width=49    height=85    xoffset=5     yoffset=6     xadvance=59    page=0  chnl=15
char id=7892 x=1274  y=326   width=49    height=77    xoffset=5     yoffset=14    xadvance=59    page=0  chnl=15
char id=7893 x=1324  y=326   width=49    height=77    xoffset=5     yoffset=14    xadvance=59    page=0  chnl=15
char id=7894 x=650   y=0     width=49    height=87    xoffset=5     yoffset=4     xadvance=59    page=0  chnl=15
char id=7895 x=600   y=0     width=49    height=87    xoffset=5     yoffset=4     xadvance=59    page=0  chnl=15
char id=7896 x=50    y=0     width=49    height=95    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=7897 x=0     y=0     width=49    height=95    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=7898 x=526   y=88    width=56    height=79    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=7899 x=583   y=88    width=56    height=79    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=7900 x=184   y=96    width=56    height=79    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=7901 x=469   y=90    width=56    height=79    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=7902 x=412   y=90    width=56    height=79    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=7903 x=355   y=94    width=56    height=79    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=7904 x=298   y=94    width=56    height=79    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=7905 x=241   y=94    width=56    height=79    xoffset=5     yoffset=12    xadvance=59    page=0  chnl=15
char id=7906 x=437   y=0     width=56    height=89    xoffset=5     yoffset=18    xadvance=59    page=0  chnl=15
char id=7907 x=380   y=0     width=56    height=89    xoffset=5     yoffset=18    xadvance=59    page=0  chnl=15
char id=7908 x=484   y=330   width=45    height=78    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=7909 x=392   y=334   width=45    height=78    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=7910 x=1104  y=246   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=7911 x=1642  y=166   width=45    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=7912 x=852   y=88    width=52    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=7913 x=693   y=88    width=52    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=7914 x=905   y=88    width=52    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=7915 x=958   y=88    width=52    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=7916 x=1011  y=86    width=52    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=7917 x=799   y=88    width=52    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=7918 x=746   y=88    width=52    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=7919 x=640   y=88    width=52    height=79    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=7920 x=494   y=0     width=52    height=87    xoffset=5     yoffset=20    xadvance=55    page=0  chnl=15
char id=7921 x=547   y=0     width=52    height=87    xoffset=5     yoffset=20    xadvance=55    page=0  chnl=15
char id=7922 x=1964  y=82    width=49    height=79    xoffset=0     yoffset=12    xadvance=49    page=0  chnl=15
char id=7923 x=99    y=178   width=48    height=79    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=7924 x=1998  y=242   width=49    height=78    xoffset=0     yoffset=29    xadvance=49    page=0  chnl=15
char id=7925 x=200   y=338   width=48    height=78    xoffset=0     yoffset=29    xadvance=48    page=0  chnl=15
char id=7926 x=0     y=178   width=49    height=79    xoffset=0     yoffset=12    xadvance=49    page=0  chnl=15
char id=7927 x=197   y=176   width=48    height=79    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=7928 x=1414  y=86    width=49    height=79    xoffset=0     yoffset=12    xadvance=49    page=0  chnl=15
char id=7929 x=50    y=178   width=48    height=79    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=8208 x=387   y=691   width=35    height=13    xoffset=8     yoffset=53    xadvance=50    page=0  chnl=15
char id=8209 x=495   y=690   width=35    height=13    xoffset=8     yoffset=53    xadvance=50    page=0  chnl=15
char id=8211 x=343   y=693   width=43    height=13    xoffset=4     yoffset=53    xadvance=50    page=0  chnl=15
char id=8212 x=226   y=696   width=63    height=13    xoffset=4     yoffset=53    xadvance=70    page=0  chnl=15
char id=8216 x=2002  y=601   width=21    height=21    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=8217 x=1980  y=601   width=21    height=21    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=8218 x=2024  y=601   width=21    height=21    xoffset=1     yoffset=74    xadvance=22    page=0  chnl=15
char id=8219 x=1958  y=605   width=21    height=21    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=8220 x=1802  y=607   width=31    height=21    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=8221 x=1770  y=607   width=31    height=21    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=8222 x=1738  y=607   width=31    height=21    xoffset=0     yoffset=74    xadvance=32    page=0  chnl=15
char id=8223 x=1834  y=607   width=31    height=21    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=8224 x=1194  y=608   width=35    height=60    xoffset=8     yoffset=25    xadvance=50    page=0  chnl=15
char id=8225 x=1158  y=610   width=35    height=60    xoffset=8     yoffset=25    xadvance=50    page=0  chnl=15
char id=8226 x=0     y=696   width=20    height=20    xoffset=3     yoffset=49    xadvance=24    page=0  chnl=15
char id=8230 x=40    y=696   width=64    height=15    xoffset=5     yoffset=76    xadvance=77    page=0  chnl=15
char id=8231 x=137   y=696   width=15    height=15    xoffset=5     yoffset=52    xadvance=24    page=0  chnl=15
char id=8242 x=1935  y=605   width=22    height=21    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=8243 x=1704  y=607   width=33    height=21    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=8251 x=874   y=484   width=65    height=68    xoffset=0     yoffset=25    xadvance=65    page=0  chnl=15
char id=8273 x=1756  y=404   width=33    height=76    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
