info face="Fifaks 1.0 dev1" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=16 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16mbs_0.dds"
chars count=603
char id=32   x=0     y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=11    y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=22    y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=33    y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=36   x=44    y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=37   x=55    y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=38   x=66    y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=39   x=77    y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=88    y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=99    y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=110   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=121   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=44   x=132   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=45   x=143   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=46   x=154   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=47   x=165   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=176   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=187   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=50   x=198   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=51   x=209   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=52   x=220   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=53   x=231   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=54   x=242   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=253   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=56   x=264   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=275   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=286   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=59   x=297   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=60   x=308   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=61   x=319   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=62   x=330   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=63   x=341   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=352   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=65   x=363   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=66   x=374   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=67   x=385   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=68   x=396   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=69   x=407   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=70   x=418   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=71   x=429   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=72   x=440   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=73   x=451   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=74   x=462   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=75   x=473   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=76   x=484   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=77   x=495   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=78   x=506   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=79   x=517   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=80   x=528   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=81   x=539   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=82   x=550   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=83   x=561   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=84   x=572   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=85   x=583   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=86   x=594   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=87   x=605   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=88   x=616   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=89   x=627   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=90   x=638   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=91   x=649   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=660   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=671   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=682   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=693   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=96   x=704   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=715   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=98   x=726   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=737   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=100  x=748   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=759   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=102  x=770   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=103  x=781   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=104  x=792   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=803   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=106  x=814   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=107  x=825   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=836   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=109  x=847   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=110  x=858   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=111  x=869   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=112  x=880   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=113  x=891   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=114  x=902   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=115  x=913   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=116  x=924   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=117  x=935   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=118  x=946   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=119  x=957   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=120  x=968   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=121  x=979   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=122  x=990   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=123  x=1001  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=1012  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=1023  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=1034  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=161  x=1045  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=162  x=1056  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=163  x=1067  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=164  x=1078  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=165  x=1089  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=166  x=1100  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=167  x=1111  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=168  x=1122  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=169  x=1133  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=170  x=1144  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=1155  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=172  x=1166  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=173  x=1177  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=174  x=1188  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=175  x=1199  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=1210  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=177  x=1221  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=178  x=1232  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=179  x=1243  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=180  x=1254  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=181  x=1265  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=182  x=1276  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=183  x=1287  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=184  x=1298  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=185  x=1309  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=186  x=1320  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=187  x=1331  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=188  x=1342  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=189  x=1353  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=190  x=1364  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=191  x=1375  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=192  x=1386  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=1397  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=1408  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=1419  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=1430  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=1441  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=1452  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=199  x=1463  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=200  x=1474  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=1485  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=1496  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=1507  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=1518  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=1529  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=1540  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=1551  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=1562  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=209  x=1573  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=1584  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=1595  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=1606  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=1617  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=1628  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=215  x=1639  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=216  x=1650  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=217  x=1661  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=1672  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=1683  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=1694  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=221  x=1705  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=1716  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=223  x=1727  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=224  x=1738  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=225  x=1749  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=226  x=1760  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=227  x=1771  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=228  x=1782  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=229  x=1793  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=1804  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=231  x=1815  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=232  x=1826  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=1837  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=1848  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=235  x=1859  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=1870  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=237  x=1881  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=238  x=1892  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=239  x=1903  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=240  x=1914  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=241  x=1925  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=242  x=1936  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=243  x=1947  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=244  x=1958  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=245  x=1969  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=246  x=1980  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=247  x=1991  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=248  x=2002  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=249  x=2013  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=2024  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=251  x=2035  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=252  x=0     y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=253  x=11    y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=254  x=22    y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=255  x=33    y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=256  x=44    y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=257  x=55    y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=258  x=66    y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=259  x=77    y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=260  x=88    y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=261  x=99    y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=262  x=110   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=263  x=121   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=264  x=132   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=265  x=143   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=266  x=154   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=267  x=165   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=268  x=176   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=269  x=187   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=270  x=198   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=271  x=209   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=272  x=220   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=273  x=231   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=274  x=242   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=275  x=253   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=276  x=264   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=277  x=275   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=278  x=286   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=279  x=297   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=280  x=308   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=281  x=319   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=282  x=330   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=283  x=341   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=284  x=352   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=285  x=363   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=286  x=374   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=287  x=385   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=288  x=396   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=289  x=407   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=290  x=418   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=291  x=429   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=292  x=440   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=293  x=451   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=294  x=462   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=295  x=473   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=296  x=484   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=297  x=495   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=298  x=506   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=299  x=517   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=300  x=528   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=301  x=539   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=302  x=550   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=303  x=561   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=304  x=572   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=305  x=583   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=306  x=594   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=307  x=605   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=308  x=616   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=309  x=627   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=310  x=638   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=311  x=649   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=312  x=660   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=313  x=671   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=314  x=682   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=315  x=693   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=316  x=704   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=317  x=715   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=318  x=726   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=319  x=737   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=320  x=748   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=321  x=759   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=322  x=770   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=323  x=781   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=324  x=792   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=325  x=803   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=326  x=814   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=327  x=825   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=328  x=836   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=329  x=847   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=330  x=858   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=331  x=869   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=332  x=880   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=333  x=891   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=334  x=902   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=335  x=913   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=336  x=924   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=337  x=935   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=338  x=946   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=339  x=957   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=340  x=968   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=341  x=979   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=342  x=990   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=343  x=1001  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=344  x=1012  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=345  x=1023  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=346  x=1034  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=347  x=1045  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=348  x=1056  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=349  x=1067  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=350  x=1078  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=351  x=1089  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=352  x=1100  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=353  x=1111  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=354  x=1122  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=355  x=1133  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=356  x=1144  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=357  x=1155  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=358  x=1166  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=359  x=1177  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=360  x=1188  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=361  x=1199  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=362  x=1210  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=363  x=1221  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=364  x=1232  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=365  x=1243  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=366  x=1254  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=367  x=1265  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=368  x=1276  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=369  x=1287  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=370  x=1298  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=371  x=1309  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=372  x=1320  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=373  x=1331  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=374  x=1342  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=375  x=1353  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=376  x=1364  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=377  x=1375  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=378  x=1386  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=379  x=1397  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=380  x=1408  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=381  x=1419  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=382  x=1430  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=383  x=1441  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=384  x=1452  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=385  x=1463  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=386  x=1474  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=387  x=1485  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=388  x=1496  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=389  x=1507  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=390  x=1518  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=391  x=1529  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=392  x=1540  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=393  x=1551  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=394  x=1562  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=395  x=1573  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=396  x=1584  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=397  x=1595  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=398  x=1606  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=399  x=1617  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=400  x=1628  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=401  x=1639  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=402  x=1650  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=403  x=1661  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=404  x=1672  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=405  x=1683  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=406  x=1694  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=407  x=1705  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=408  x=1716  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=409  x=1727  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=410  x=1738  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=411  x=1749  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=412  x=1760  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=413  x=1771  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=414  x=1782  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=415  x=1793  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=416  x=1804  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=417  x=1815  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=418  x=1826  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=419  x=1837  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=420  x=1848  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=421  x=1859  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=422  x=1870  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=423  x=1881  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=424  x=1892  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=425  x=1903  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=426  x=1914  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=427  x=1925  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=428  x=1936  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=429  x=1947  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=430  x=1958  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=431  x=1969  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=432  x=1980  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=433  x=1991  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=434  x=2002  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=435  x=2013  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=436  x=2024  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=437  x=2035  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=438  x=0     y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=439  x=11    y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=440  x=22    y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=441  x=33    y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=442  x=44    y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=443  x=55    y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=444  x=66    y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=445  x=77    y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=446  x=88    y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=447  x=99    y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=448  x=110   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=449  x=121   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=450  x=132   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=451  x=143   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=452  x=154   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=453  x=165   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=454  x=176   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=455  x=187   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=456  x=198   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=457  x=209   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=458  x=220   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=459  x=231   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=460  x=242   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=461  x=253   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=462  x=264   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=463  x=275   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=464  x=286   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=465  x=297   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=466  x=308   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=467  x=319   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=468  x=330   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=469  x=341   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=470  x=352   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=471  x=363   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=472  x=374   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=473  x=385   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=474  x=396   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=475  x=407   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=476  x=418   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=477  x=429   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=478  x=440   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=479  x=451   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=480  x=462   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=481  x=473   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=482  x=484   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=483  x=495   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=484  x=506   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=485  x=517   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=486  x=528   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=487  x=539   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=488  x=550   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=489  x=561   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=490  x=572   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=491  x=583   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=492  x=594   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=493  x=605   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=494  x=616   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=495  x=627   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=496  x=638   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=497  x=649   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=498  x=660   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=499  x=671   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=500  x=682   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=501  x=693   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=502  x=704   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=503  x=715   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=504  x=726   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=505  x=737   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=506  x=748   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=507  x=759   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=508  x=770   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=509  x=781   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=510  x=792   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=511  x=803   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=512  x=814   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=513  x=825   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=514  x=836   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=515  x=847   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=516  x=858   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=517  x=869   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=518  x=880   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=519  x=891   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=520  x=902   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=521  x=913   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=522  x=924   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=523  x=935   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=524  x=946   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=525  x=957   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=526  x=968   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=527  x=979   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=528  x=990   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=529  x=1001  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=530  x=1012  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=531  x=1023  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=532  x=1034  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=533  x=1045  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=534  x=1056  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=535  x=1067  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=536  x=1078  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=537  x=1089  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=538  x=1100  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=539  x=1111  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=540  x=1122  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=541  x=1133  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=542  x=1144  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=543  x=1155  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=544  x=1166  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=545  x=1177  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=546  x=1188  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=547  x=1199  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=548  x=1210  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=549  x=1221  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=550  x=1232  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=551  x=1243  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=552  x=1254  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=553  x=1265  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=554  x=1276  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=555  x=1287  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=556  x=1298  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=557  x=1309  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=558  x=1320  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=559  x=1331  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=560  x=1342  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=561  x=1353  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=562  x=1364  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=563  x=1375  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=564  x=1386  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=565  x=1397  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=566  x=1408  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=567  x=1419  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=568  x=1430  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=569  x=1441  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=570  x=1452  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=571  x=1463  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=572  x=1474  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=573  x=1485  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=574  x=1496  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=575  x=1507  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=576  x=1518  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=577  x=1529  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=578  x=1540  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=579  x=1551  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=580  x=1562  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=581  x=1573  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=582  x=1584  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=583  x=1595  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=584  x=1606  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=585  x=1617  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=586  x=1628  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=587  x=1639  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=588  x=1650  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=589  x=1661  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=590  x=1672  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=591  x=1683  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8208 x=1694  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8209 x=1705  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8210 x=1716  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8211 x=1727  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8212 x=1738  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8213 x=1749  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8214 x=1760  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8215 x=1771  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8216 x=1782  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8217 x=1793  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8218 x=1804  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8219 x=1815  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8220 x=1826  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8221 x=1837  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8222 x=1848  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8223 x=1859  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8224 x=1870  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8225 x=1881  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8226 x=1892  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8227 x=1903  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8228 x=1914  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8229 x=1925  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8230 x=1936  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8231 x=1947  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8240 x=1958  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8241 x=1969  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8242 x=1980  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8243 x=1991  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8244 x=2002  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8245 x=2013  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8246 x=2024  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8247 x=2035  y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8248 x=0     y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8249 x=11    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8250 x=22    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8251 x=33    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8252 x=44    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8253 x=55    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8254 x=66    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8255 x=77    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8256 x=88    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8257 x=99    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8258 x=110   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8259 x=121   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8260 x=132   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8261 x=143   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8262 x=154   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8263 x=165   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8264 x=176   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8265 x=187   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8266 x=198   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8267 x=209   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8268 x=220   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8269 x=231   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8270 x=242   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8271 x=253   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8272 x=264   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8273 x=275   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8274 x=286   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8275 x=297   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8276 x=308   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8277 x=319   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8278 x=330   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8279 x=341   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8280 x=352   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8281 x=363   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8282 x=374   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8283 x=385   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8284 x=396   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8285 x=407   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8286 x=418   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8298 x=429   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8299 x=440   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8300 x=451   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8301 x=462   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8302 x=473   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8303 x=484   y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
