info face="Fifaks 1.0 dev1" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=30 base=30 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_30_cyrillic_0.dds"
chars count=305
char id=173  x=0     y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1024 x=18    y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1025 x=36    y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1026 x=54    y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1027 x=72    y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1028 x=90    y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1029 x=108   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1030 x=126   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1031 x=144   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1032 x=162   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1033 x=180   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1034 x=198   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1035 x=216   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1036 x=234   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1037 x=252   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1038 x=270   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1039 x=288   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1040 x=306   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1041 x=324   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1042 x=342   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1043 x=360   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1044 x=378   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1045 x=396   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1046 x=414   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1047 x=432   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1048 x=450   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1049 x=468   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1050 x=486   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1051 x=504   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1052 x=522   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1053 x=540   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1054 x=558   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1055 x=576   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1056 x=594   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1057 x=612   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1058 x=630   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1059 x=648   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1060 x=666   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1061 x=684   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1062 x=702   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1063 x=720   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1064 x=738   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1065 x=756   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1066 x=774   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1067 x=792   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1068 x=810   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1069 x=828   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1070 x=846   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1071 x=864   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1072 x=882   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1073 x=900   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1074 x=918   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1075 x=936   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1076 x=954   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1077 x=972   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1078 x=990   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1079 x=1008  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1080 x=1026  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1081 x=1044  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1082 x=1062  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1083 x=1080  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1084 x=1098  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1085 x=1116  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1086 x=1134  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1087 x=1152  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1088 x=1170  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1089 x=1188  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1090 x=1206  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1091 x=1224  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1092 x=1242  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1093 x=1260  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1094 x=1278  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1095 x=1296  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1096 x=1314  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1097 x=1332  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1098 x=1350  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1099 x=1368  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1100 x=1386  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1101 x=1404  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1102 x=1422  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1103 x=1440  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1104 x=1458  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1105 x=1476  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1106 x=1494  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1107 x=1512  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1108 x=1530  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1109 x=1548  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1110 x=1566  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1111 x=1584  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1112 x=1602  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1113 x=1620  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1114 x=1638  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1115 x=1656  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1116 x=1674  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1117 x=1692  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1118 x=1710  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1119 x=1728  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1120 x=1746  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1121 x=1764  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1122 x=1782  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1123 x=1800  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1124 x=1818  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1125 x=1836  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1126 x=1854  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1127 x=1872  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1128 x=1890  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1129 x=1908  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1130 x=1926  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1131 x=1944  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1132 x=1962  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1133 x=1980  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1134 x=1998  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1135 x=2016  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1136 x=0     y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1137 x=18    y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1138 x=36    y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1139 x=54    y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1140 x=72    y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1141 x=90    y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1142 x=108   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1143 x=126   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1144 x=144   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1145 x=162   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1146 x=180   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1147 x=198   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1148 x=216   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1149 x=234   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1150 x=252   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1151 x=270   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1152 x=288   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1153 x=306   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1154 x=324   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1155 x=342   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1156 x=360   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1157 x=378   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1158 x=396   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1159 x=414   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1160 x=432   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1161 x=450   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1162 x=468   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1163 x=486   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1164 x=504   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1165 x=522   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1166 x=540   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1167 x=558   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1168 x=576   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1169 x=594   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1170 x=612   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1171 x=630   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1172 x=648   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1173 x=666   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1174 x=684   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1175 x=702   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1176 x=720   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1177 x=738   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1178 x=756   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1179 x=774   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1180 x=792   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1181 x=810   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1182 x=828   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1183 x=846   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1184 x=864   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1185 x=882   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1186 x=900   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1187 x=918   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1188 x=936   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1189 x=954   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1190 x=972   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1191 x=990   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1192 x=1008  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1193 x=1026  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1194 x=1044  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1195 x=1062  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1196 x=1080  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1197 x=1098  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1198 x=1116  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1199 x=1134  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1200 x=1152  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1201 x=1170  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1202 x=1188  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1203 x=1206  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1204 x=1224  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1205 x=1242  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1206 x=1260  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1207 x=1278  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1208 x=1296  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1209 x=1314  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1210 x=1332  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1211 x=1350  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1212 x=1368  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1213 x=1386  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1214 x=1404  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1215 x=1422  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1216 x=1440  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1217 x=1458  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1218 x=1476  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1219 x=1494  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1220 x=1512  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1221 x=1530  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1222 x=1548  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1223 x=1566  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1224 x=1584  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1225 x=1602  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1226 x=1620  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1227 x=1638  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1228 x=1656  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1229 x=1674  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1230 x=1692  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1231 x=1710  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1232 x=1728  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1233 x=1746  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1234 x=1764  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1235 x=1782  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1236 x=1800  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1237 x=1818  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1238 x=1836  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1239 x=1854  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1240 x=1872  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1241 x=1890  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1242 x=1908  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1243 x=1926  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1244 x=1944  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1245 x=1962  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1246 x=1980  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1247 x=1998  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1248 x=2016  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1249 x=0     y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1250 x=18    y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1251 x=36    y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1252 x=54    y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1253 x=72    y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1254 x=90    y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1255 x=108   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1256 x=126   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1257 x=144   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1258 x=162   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1259 x=180   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1260 x=198   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1261 x=216   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1262 x=234   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1263 x=252   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1264 x=270   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1265 x=288   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1266 x=306   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1267 x=324   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1268 x=342   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1269 x=360   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1270 x=378   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1271 x=396   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1272 x=414   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1273 x=432   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1274 x=450   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1275 x=468   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1276 x=486   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1277 x=504   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1278 x=522   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1279 x=540   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1280 x=558   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1281 x=576   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1282 x=594   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1283 x=612   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1284 x=630   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1285 x=648   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1286 x=666   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1287 x=684   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1288 x=702   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1289 x=720   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1290 x=738   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1291 x=756   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1292 x=774   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1293 x=792   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1294 x=810   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1295 x=828   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1296 x=846   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1297 x=864   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1298 x=882   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1299 x=900   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1300 x=918   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1301 x=936   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1302 x=954   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1303 x=972   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1304 x=990   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1305 x=1008  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1306 x=1026  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1307 x=1044  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1308 x=1062  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1309 x=1080  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1310 x=1098  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1311 x=1116  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1312 x=1134  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1313 x=1152  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1314 x=1170  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1315 x=1188  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1316 x=1206  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1317 x=1224  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1318 x=1242  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1319 x=1260  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1320 x=1278  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1321 x=1296  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1322 x=1314  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1323 x=1332  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1324 x=1350  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1325 x=1368  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1326 x=1386  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1327 x=1404  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
