info face="Fifaks 1.0 dev1" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=26 base=26 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_26mbs_0.dds"
chars count=603
char id=32   x=0     y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=33   x=16    y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=34   x=32    y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=35   x=48    y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=36   x=64    y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=37   x=80    y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=38   x=96    y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=39   x=112   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=40   x=128   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=41   x=144   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=42   x=160   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=43   x=176   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=44   x=192   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=45   x=208   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=46   x=224   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=47   x=240   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=48   x=256   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=49   x=272   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=50   x=288   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=51   x=304   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=52   x=320   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=53   x=336   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=54   x=352   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=55   x=368   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=56   x=384   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=57   x=400   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=58   x=416   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=59   x=432   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=60   x=448   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=61   x=464   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=62   x=480   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=63   x=496   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=64   x=512   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=65   x=528   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=66   x=544   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=67   x=560   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=68   x=576   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=69   x=592   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=70   x=608   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=71   x=624   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=72   x=640   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=73   x=656   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=74   x=672   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=75   x=688   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=76   x=704   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=77   x=720   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=78   x=736   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=79   x=752   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=80   x=768   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=81   x=784   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=82   x=800   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=83   x=816   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=84   x=832   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=85   x=848   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=86   x=864   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=87   x=880   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=88   x=896   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=89   x=912   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=90   x=928   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=91   x=944   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=92   x=960   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=93   x=976   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=94   x=992   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=95   x=1008  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=96   x=1024  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=97   x=1040  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=98   x=1056  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=99   x=1072  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=100  x=1088  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=101  x=1104  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=102  x=1120  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=103  x=1136  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=104  x=1152  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=105  x=1168  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=106  x=1184  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=107  x=1200  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=108  x=1216  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=109  x=1232  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=110  x=1248  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=111  x=1264  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=112  x=1280  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=113  x=1296  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=114  x=1312  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=115  x=1328  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=116  x=1344  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=117  x=1360  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=118  x=1376  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=119  x=1392  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=120  x=1408  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=121  x=1424  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=122  x=1440  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=123  x=1456  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=124  x=1472  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=125  x=1488  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=126  x=1504  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=161  x=1520  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=162  x=1536  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=163  x=1552  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=164  x=1568  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=165  x=1584  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=166  x=1600  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=167  x=1616  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=168  x=1632  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=169  x=1648  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=170  x=1664  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=171  x=1680  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=172  x=1696  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=173  x=1712  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=174  x=1728  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=175  x=1744  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=176  x=1760  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=177  x=1776  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=178  x=1792  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=179  x=1808  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=180  x=1824  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=181  x=1840  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=182  x=1856  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=183  x=1872  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=184  x=1888  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=185  x=1904  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=186  x=1920  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=187  x=1936  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=188  x=1952  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=189  x=1968  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=190  x=1984  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=191  x=2000  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=192  x=2016  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=193  x=2032  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=194  x=0     y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=16    y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=196  x=32    y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=48    y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=198  x=64    y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=199  x=80    y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=200  x=96    y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=201  x=112   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=202  x=128   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=203  x=144   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=204  x=160   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=205  x=176   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=206  x=192   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=207  x=208   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=208  x=224   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=209  x=240   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=256   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=272   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=288   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=213  x=304   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=320   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=336   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=216  x=352   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=217  x=368   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=384   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=400   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=416   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=432   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=222  x=448   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=223  x=464   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=224  x=480   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=225  x=496   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=226  x=512   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=227  x=528   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=228  x=544   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=229  x=560   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=230  x=576   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=231  x=592   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=232  x=608   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=233  x=624   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=234  x=640   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=235  x=656   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=236  x=672   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=237  x=688   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=238  x=704   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=239  x=720   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=240  x=736   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=241  x=752   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=242  x=768   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=243  x=784   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=244  x=800   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=245  x=816   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=246  x=832   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=247  x=848   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=248  x=864   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=249  x=880   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=250  x=896   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=251  x=912   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=252  x=928   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=253  x=944   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=254  x=960   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=255  x=976   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=256  x=992   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=257  x=1008  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=258  x=1024  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=259  x=1040  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=260  x=1056  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=261  x=1072  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=262  x=1088  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=263  x=1104  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=264  x=1120  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=265  x=1136  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=266  x=1152  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=267  x=1168  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=268  x=1184  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=269  x=1200  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=270  x=1216  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=271  x=1232  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=272  x=1248  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=273  x=1264  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=274  x=1280  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=275  x=1296  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=276  x=1312  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=277  x=1328  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=278  x=1344  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=279  x=1360  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=280  x=1376  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=281  x=1392  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=282  x=1408  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=283  x=1424  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=284  x=1440  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=285  x=1456  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=286  x=1472  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=287  x=1488  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=288  x=1504  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=289  x=1520  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=290  x=1536  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=291  x=1552  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=292  x=1568  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=293  x=1584  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=294  x=1600  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=295  x=1616  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=296  x=1632  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=297  x=1648  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=298  x=1664  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=299  x=1680  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=300  x=1696  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=301  x=1712  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=302  x=1728  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=303  x=1744  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=304  x=1760  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=305  x=1776  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=306  x=1792  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=307  x=1808  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=308  x=1824  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=309  x=1840  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=310  x=1856  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=311  x=1872  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=312  x=1888  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=313  x=1904  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=314  x=1920  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=315  x=1936  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=316  x=1952  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=317  x=1968  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=318  x=1984  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=319  x=2000  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=320  x=2016  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=321  x=2032  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=322  x=0     y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=323  x=16    y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=324  x=32    y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=325  x=48    y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=326  x=64    y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=327  x=80    y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=328  x=96    y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=329  x=112   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=330  x=128   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=331  x=144   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=332  x=160   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=333  x=176   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=334  x=192   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=335  x=208   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=336  x=224   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=337  x=240   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=338  x=256   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=339  x=272   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=340  x=288   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=341  x=304   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=342  x=320   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=343  x=336   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=344  x=352   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=345  x=368   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=346  x=384   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=347  x=400   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=348  x=416   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=349  x=432   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=350  x=448   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=351  x=464   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=352  x=480   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=353  x=496   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=354  x=512   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=355  x=528   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=356  x=544   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=357  x=560   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=358  x=576   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=359  x=592   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=360  x=608   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=361  x=624   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=362  x=640   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=363  x=656   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=364  x=672   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=365  x=688   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=366  x=704   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=367  x=720   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=368  x=736   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=369  x=752   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=370  x=768   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=371  x=784   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=372  x=800   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=373  x=816   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=374  x=832   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=375  x=848   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=376  x=864   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=377  x=880   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=378  x=896   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=379  x=912   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=380  x=928   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=381  x=944   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=382  x=960   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=383  x=976   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=384  x=992   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=385  x=1008  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=386  x=1024  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=387  x=1040  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=388  x=1056  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=389  x=1072  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=390  x=1088  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=391  x=1104  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=392  x=1120  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=393  x=1136  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=394  x=1152  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=395  x=1168  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=396  x=1184  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=397  x=1200  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=398  x=1216  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=399  x=1232  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=400  x=1248  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=401  x=1264  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=402  x=1280  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=403  x=1296  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=404  x=1312  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=405  x=1328  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=406  x=1344  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=407  x=1360  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=408  x=1376  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=409  x=1392  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=410  x=1408  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=411  x=1424  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=412  x=1440  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=413  x=1456  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=414  x=1472  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=415  x=1488  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=416  x=1504  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=417  x=1520  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=418  x=1536  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=419  x=1552  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=420  x=1568  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=421  x=1584  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=422  x=1600  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=423  x=1616  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=424  x=1632  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=425  x=1648  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=426  x=1664  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=427  x=1680  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=428  x=1696  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=429  x=1712  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=430  x=1728  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=431  x=1744  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=432  x=1760  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=433  x=1776  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=434  x=1792  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=435  x=1808  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=436  x=1824  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=437  x=1840  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=438  x=1856  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=439  x=1872  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=440  x=1888  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=441  x=1904  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=442  x=1920  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=443  x=1936  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=444  x=1952  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=445  x=1968  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=446  x=1984  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=447  x=2000  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=448  x=2016  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=449  x=2032  y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=450  x=0     y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=451  x=16    y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=452  x=32    y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=453  x=48    y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=454  x=64    y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=455  x=80    y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=456  x=96    y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=457  x=112   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=458  x=128   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=459  x=144   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=460  x=160   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=461  x=176   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=462  x=192   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=463  x=208   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=464  x=224   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=465  x=240   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=466  x=256   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=467  x=272   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=468  x=288   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=469  x=304   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=470  x=320   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=471  x=336   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=472  x=352   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=473  x=368   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=474  x=384   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=475  x=400   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=476  x=416   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=477  x=432   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=478  x=448   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=479  x=464   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=480  x=480   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=481  x=496   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=482  x=512   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=483  x=528   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=484  x=544   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=485  x=560   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=486  x=576   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=487  x=592   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=488  x=608   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=489  x=624   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=490  x=640   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=491  x=656   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=492  x=672   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=493  x=688   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=494  x=704   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=495  x=720   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=496  x=736   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=497  x=752   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=498  x=768   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=499  x=784   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=500  x=800   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=501  x=816   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=502  x=832   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=503  x=848   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=504  x=864   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=505  x=880   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=506  x=896   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=507  x=912   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=508  x=928   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=509  x=944   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=510  x=960   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=511  x=976   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=512  x=992   y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=513  x=1008  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=514  x=1024  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=515  x=1040  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=516  x=1056  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=517  x=1072  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=518  x=1088  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=519  x=1104  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=520  x=1120  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=521  x=1136  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=522  x=1152  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=523  x=1168  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=524  x=1184  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=525  x=1200  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=526  x=1216  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=527  x=1232  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=528  x=1248  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=529  x=1264  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=530  x=1280  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=531  x=1296  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=532  x=1312  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=533  x=1328  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=534  x=1344  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=535  x=1360  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=536  x=1376  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=537  x=1392  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=538  x=1408  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=539  x=1424  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=540  x=1440  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=541  x=1456  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=542  x=1472  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=543  x=1488  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=544  x=1504  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=545  x=1520  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=546  x=1536  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=547  x=1552  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=548  x=1568  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=549  x=1584  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=550  x=1600  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=551  x=1616  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=552  x=1632  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=553  x=1648  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=554  x=1664  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=555  x=1680  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=556  x=1696  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=557  x=1712  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=558  x=1728  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=559  x=1744  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=560  x=1760  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=561  x=1776  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=562  x=1792  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=563  x=1808  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=564  x=1824  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=565  x=1840  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=566  x=1856  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=567  x=1872  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=568  x=1888  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=569  x=1904  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=570  x=1920  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=571  x=1936  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=572  x=1952  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=573  x=1968  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=574  x=1984  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=575  x=2000  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=576  x=2016  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=577  x=2032  y=87    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=578  x=0     y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=579  x=16    y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=580  x=32    y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=581  x=48    y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=582  x=64    y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=583  x=80    y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=584  x=96    y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=585  x=112   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=586  x=128   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=587  x=144   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=588  x=160   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=589  x=176   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=590  x=192   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=591  x=208   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8208 x=224   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8209 x=240   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8210 x=256   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8211 x=272   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8212 x=288   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8213 x=304   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8214 x=320   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8215 x=336   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8216 x=352   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8217 x=368   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8218 x=384   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8219 x=400   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8220 x=416   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8221 x=432   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8222 x=448   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8223 x=464   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8224 x=480   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8225 x=496   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8226 x=512   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8227 x=528   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8228 x=544   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8229 x=560   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8230 x=576   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8231 x=592   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8240 x=608   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8241 x=624   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8242 x=640   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8243 x=656   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8244 x=672   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8245 x=688   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8246 x=704   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8247 x=720   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8248 x=736   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8249 x=752   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8250 x=768   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8251 x=784   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8252 x=800   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8253 x=816   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8254 x=832   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8255 x=848   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8256 x=864   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8257 x=880   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8258 x=896   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8259 x=912   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8260 x=928   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8261 x=944   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8262 x=960   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8263 x=976   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8264 x=992   y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8265 x=1008  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8266 x=1024  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8267 x=1040  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8268 x=1056  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8269 x=1072  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8270 x=1088  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8271 x=1104  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8272 x=1120  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8273 x=1136  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8274 x=1152  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8275 x=1168  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8276 x=1184  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8277 x=1200  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8278 x=1216  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8279 x=1232  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8280 x=1248  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8281 x=1264  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8282 x=1280  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8283 x=1296  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8284 x=1312  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8285 x=1328  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8286 x=1344  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8298 x=1360  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8299 x=1376  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8300 x=1392  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8301 x=1408  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8302 x=1424  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8303 x=1440  y=116   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
