info face="Fifaks 1.0 dev1" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=20 base=20 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20b_cryllic_0.dds"
chars count=304
char id=1024 x=0     y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1025 x=13    y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1026 x=26    y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1027 x=39    y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1028 x=52    y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1029 x=65    y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1030 x=78    y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1031 x=91    y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1032 x=104   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1033 x=117   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1034 x=130   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1035 x=143   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1036 x=156   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1037 x=169   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1038 x=182   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1039 x=195   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1040 x=208   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1041 x=221   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1042 x=234   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1043 x=247   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1044 x=260   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1045 x=273   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1046 x=286   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1047 x=299   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1048 x=312   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1049 x=325   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1050 x=338   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1051 x=351   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1052 x=364   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1053 x=377   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1054 x=390   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1055 x=403   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1056 x=416   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1057 x=429   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1058 x=442   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1059 x=455   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1060 x=468   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1061 x=481   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1062 x=494   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1063 x=507   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1064 x=520   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1065 x=533   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1066 x=546   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1067 x=559   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1068 x=572   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1069 x=585   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1070 x=598   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1071 x=611   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1072 x=624   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1073 x=637   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1074 x=650   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1075 x=663   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1076 x=676   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1077 x=689   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1078 x=702   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1079 x=715   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1080 x=728   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1081 x=741   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1082 x=754   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1083 x=767   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1084 x=780   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1085 x=793   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1086 x=806   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1087 x=819   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1088 x=832   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1089 x=845   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1090 x=858   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1091 x=871   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1092 x=884   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1093 x=897   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1094 x=910   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1095 x=923   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1096 x=936   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1097 x=949   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1098 x=962   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1099 x=975   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1100 x=988   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1101 x=1001  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1102 x=1014  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1103 x=1027  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1104 x=1040  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1105 x=1053  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1106 x=1066  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1107 x=1079  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1108 x=1092  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1109 x=1105  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1110 x=1118  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1111 x=1131  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1112 x=1144  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1113 x=1157  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1114 x=1170  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1115 x=1183  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1116 x=1196  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1117 x=1209  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1118 x=1222  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1119 x=1235  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1120 x=1248  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1121 x=1261  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1122 x=1274  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1123 x=1287  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1124 x=1300  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1125 x=1313  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1126 x=1326  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1127 x=1339  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1128 x=1352  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1129 x=1365  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1130 x=1378  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1131 x=1391  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1132 x=1404  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1133 x=1417  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1134 x=1430  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1135 x=1443  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1136 x=1456  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1137 x=1469  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1138 x=1482  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1139 x=1495  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1140 x=1508  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1141 x=1521  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1142 x=1534  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1143 x=1547  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1144 x=1560  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1145 x=1573  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1146 x=1586  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1147 x=1599  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1148 x=1612  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1149 x=1625  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1150 x=1638  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1151 x=1651  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1152 x=1664  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1153 x=1677  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1154 x=1690  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1155 x=1703  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1156 x=1716  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1157 x=1729  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1158 x=1742  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1159 x=1755  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1160 x=1768  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1161 x=1781  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1162 x=1794  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1163 x=1807  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1164 x=1820  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1165 x=1833  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1166 x=1846  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1167 x=1859  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1168 x=1872  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1169 x=1885  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1170 x=1898  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1171 x=1911  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1172 x=1924  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1173 x=1937  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1174 x=1950  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1175 x=1963  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1176 x=1976  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1177 x=1989  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1178 x=2002  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1179 x=2015  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1180 x=2028  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1181 x=0     y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1182 x=13    y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1183 x=26    y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1184 x=39    y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1185 x=52    y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1186 x=65    y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1187 x=78    y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1188 x=91    y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1189 x=104   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1190 x=117   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1191 x=130   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1192 x=143   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1193 x=156   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1194 x=169   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1195 x=182   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1196 x=195   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1197 x=208   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1198 x=221   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1199 x=234   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1200 x=247   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1201 x=260   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1202 x=273   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1203 x=286   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1204 x=299   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1205 x=312   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1206 x=325   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1207 x=338   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1208 x=351   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1209 x=364   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1210 x=377   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1211 x=390   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1212 x=403   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1213 x=416   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1214 x=429   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1215 x=442   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1216 x=455   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1217 x=468   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1218 x=481   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1219 x=494   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1220 x=507   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1221 x=520   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1222 x=533   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1223 x=546   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1224 x=559   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1225 x=572   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1226 x=585   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1227 x=598   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1228 x=611   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1229 x=624   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1230 x=637   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1231 x=650   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1232 x=663   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1233 x=676   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1234 x=689   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1235 x=702   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1236 x=715   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1237 x=728   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1238 x=741   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1239 x=754   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1240 x=767   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1241 x=780   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1242 x=793   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1243 x=806   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1244 x=819   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1245 x=832   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1246 x=845   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1247 x=858   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1248 x=871   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1249 x=884   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1250 x=897   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1251 x=910   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1252 x=923   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1253 x=936   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1254 x=949   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1255 x=962   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1256 x=975   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1257 x=988   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1258 x=1001  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1259 x=1014  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1260 x=1027  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1261 x=1040  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1262 x=1053  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1263 x=1066  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1264 x=1079  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1265 x=1092  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1266 x=1105  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1267 x=1118  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1268 x=1131  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1269 x=1144  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1270 x=1157  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1271 x=1170  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1272 x=1183  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1273 x=1196  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1274 x=1209  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1275 x=1222  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1276 x=1235  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1277 x=1248  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1278 x=1261  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1279 x=1274  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1280 x=1287  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1281 x=1300  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1282 x=1313  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1283 x=1326  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1284 x=1339  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1285 x=1352  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1286 x=1365  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1287 x=1378  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1288 x=1391  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1289 x=1404  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1290 x=1417  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1291 x=1430  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1292 x=1443  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1293 x=1456  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1294 x=1469  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1295 x=1482  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1296 x=1495  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1297 x=1508  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1298 x=1521  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1299 x=1534  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1300 x=1547  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1301 x=1560  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1302 x=1573  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1303 x=1586  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1304 x=1599  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1305 x=1612  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1306 x=1625  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1307 x=1638  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1308 x=1651  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1309 x=1664  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1310 x=1677  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1311 x=1690  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1312 x=1703  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1313 x=1716  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1314 x=1729  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1315 x=1742  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1316 x=1755  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1317 x=1768  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1318 x=1781  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1319 x=1794  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1320 x=1807  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1321 x=1820  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1322 x=1833  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1323 x=1846  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1324 x=1859  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1325 x=1872  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1326 x=1885  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1327 x=1898  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
