info face="Fifaks 1.0 dev1" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=18 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18mbs_cryllic_0.dds"
chars count=304
char id=1024 x=0     y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1025 x=12    y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1026 x=24    y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1027 x=36    y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1028 x=48    y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1029 x=60    y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1030 x=72    y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1031 x=84    y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1032 x=96    y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1033 x=108   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1034 x=120   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1035 x=132   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1036 x=144   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1037 x=156   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1038 x=168   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1039 x=180   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1040 x=192   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1041 x=204   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1042 x=216   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1043 x=228   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1044 x=240   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1045 x=252   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1046 x=264   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1047 x=276   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1048 x=288   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1049 x=300   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1050 x=312   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1051 x=324   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1052 x=336   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1053 x=348   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1054 x=360   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1055 x=372   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1056 x=384   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1057 x=396   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1058 x=408   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1059 x=420   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1060 x=432   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1061 x=444   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1062 x=456   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1063 x=468   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1064 x=480   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1065 x=492   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1066 x=504   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1067 x=516   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1068 x=528   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1069 x=540   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1070 x=552   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1071 x=564   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1072 x=576   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1073 x=588   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1074 x=600   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1075 x=612   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1076 x=624   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1077 x=636   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1078 x=648   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1079 x=660   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1080 x=672   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1081 x=684   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1082 x=696   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1083 x=708   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1084 x=720   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1085 x=732   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1086 x=744   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1087 x=756   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1088 x=768   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1089 x=780   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1090 x=792   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1091 x=804   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1092 x=816   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1093 x=828   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1094 x=840   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1095 x=852   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1096 x=864   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1097 x=876   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1098 x=888   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1099 x=900   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1100 x=912   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1101 x=924   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1102 x=936   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1103 x=948   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1104 x=960   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1105 x=972   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1106 x=984   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1107 x=996   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1108 x=1008  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1109 x=1020  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1110 x=1032  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1111 x=1044  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1112 x=1056  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1113 x=1068  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1114 x=1080  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1115 x=1092  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1116 x=1104  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1117 x=1116  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1118 x=1128  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1119 x=1140  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1120 x=1152  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1121 x=1164  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1122 x=1176  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1123 x=1188  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1124 x=1200  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1125 x=1212  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1126 x=1224  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1127 x=1236  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1128 x=1248  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1129 x=1260  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1130 x=1272  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1131 x=1284  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1132 x=1296  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1133 x=1308  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1134 x=1320  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1135 x=1332  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1136 x=1344  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1137 x=1356  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1138 x=1368  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1139 x=1380  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1140 x=1392  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1141 x=1404  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1142 x=1416  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1143 x=1428  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1144 x=1440  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1145 x=1452  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1146 x=1464  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1147 x=1476  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1148 x=1488  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1149 x=1500  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1150 x=1512  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1151 x=1524  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1152 x=1536  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1153 x=1548  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1154 x=1560  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1155 x=1572  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1156 x=1584  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1157 x=1596  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1158 x=1608  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1159 x=1620  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1160 x=1632  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1161 x=1644  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1162 x=1656  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1163 x=1668  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1164 x=1680  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1165 x=1692  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1166 x=1704  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1167 x=1716  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1168 x=1728  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1169 x=1740  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1170 x=1752  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1171 x=1764  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1172 x=1776  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1173 x=1788  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1174 x=1800  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1175 x=1812  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1176 x=1824  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1177 x=1836  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1178 x=1848  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1179 x=1860  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1180 x=1872  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1181 x=1884  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1182 x=1896  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1183 x=1908  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1184 x=1920  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1185 x=1932  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1186 x=1944  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1187 x=1956  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1188 x=1968  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1189 x=1980  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1190 x=1992  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1191 x=2004  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1192 x=2016  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1193 x=2028  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1194 x=0     y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1195 x=12    y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1196 x=24    y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1197 x=36    y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1198 x=48    y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1199 x=60    y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1200 x=72    y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1201 x=84    y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1202 x=96    y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1203 x=108   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1204 x=120   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1205 x=132   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1206 x=144   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1207 x=156   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1208 x=168   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1209 x=180   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1210 x=192   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1211 x=204   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1212 x=216   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1213 x=228   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1214 x=240   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1215 x=252   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1216 x=264   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1217 x=276   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1218 x=288   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1219 x=300   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1220 x=312   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1221 x=324   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1222 x=336   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1223 x=348   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1224 x=360   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1225 x=372   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1226 x=384   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1227 x=396   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1228 x=408   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1229 x=420   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1230 x=432   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1231 x=444   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1232 x=456   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1233 x=468   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1234 x=480   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1235 x=492   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1236 x=504   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1237 x=516   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1238 x=528   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1239 x=540   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1240 x=552   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1241 x=564   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1242 x=576   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1243 x=588   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1244 x=600   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1245 x=612   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1246 x=624   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1247 x=636   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1248 x=648   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1249 x=660   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1250 x=672   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1251 x=684   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1252 x=696   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1253 x=708   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1254 x=720   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1255 x=732   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1256 x=744   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1257 x=756   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1258 x=768   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1259 x=780   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1260 x=792   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1261 x=804   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1262 x=816   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1263 x=828   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1264 x=840   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1265 x=852   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1266 x=864   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1267 x=876   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1268 x=888   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1269 x=900   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1270 x=912   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1271 x=924   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1272 x=936   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1273 x=948   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1274 x=960   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1275 x=972   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1276 x=984   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1277 x=996   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1278 x=1008  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1279 x=1020  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1280 x=1032  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1281 x=1044  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1282 x=1056  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1283 x=1068  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1284 x=1080  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1285 x=1092  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1286 x=1104  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1287 x=1116  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1288 x=1128  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1289 x=1140  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1290 x=1152  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1291 x=1164  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1292 x=1176  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1293 x=1188  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1294 x=1200  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1295 x=1212  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1296 x=1224  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1297 x=1236  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1298 x=1248  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1299 x=1260  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1300 x=1272  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1301 x=1284  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1302 x=1296  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1303 x=1308  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1304 x=1320  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1305 x=1332  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1306 x=1344  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1307 x=1356  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1308 x=1368  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1309 x=1380  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1310 x=1392  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1311 x=1404  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1312 x=1416  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1313 x=1428  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1314 x=1440  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1315 x=1452  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1316 x=1464  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1317 x=1476  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1318 x=1488  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1319 x=1500  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1320 x=1512  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1321 x=1524  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1322 x=1536  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1323 x=1548  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1324 x=1560  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1325 x=1572  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1326 x=1584  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1327 x=1596  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
