info face="Press Start 2P" size=-66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=91 base=66 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=303
char id=0    x=2010  y=0     width=1     height=91    xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=13   x=67    y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=32   x=134   y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=33   x=201   y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=34   x=268   y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=35   x=335   y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=36   x=402   y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=37   x=469   y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=38   x=536   y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=39   x=603   y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=40   x=670   y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=41   x=737   y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=42   x=804   y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=43   x=871   y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=44   x=938   y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=45   x=1005  y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=46   x=1072  y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=47   x=1139  y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=48   x=1206  y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=49   x=1273  y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=50   x=1340  y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=51   x=1407  y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=52   x=1474  y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=53   x=1541  y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=54   x=1608  y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=55   x=1675  y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=56   x=1742  y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=57   x=1809  y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=58   x=1876  y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=59   x=1943  y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=60   x=0     y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=61   x=67    y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=62   x=134   y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=63   x=201   y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=64   x=268   y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=65   x=335   y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=66   x=402   y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=67   x=0     y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=68   x=536   y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=69   x=603   y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=70   x=670   y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=71   x=737   y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=72   x=804   y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=73   x=871   y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=74   x=938   y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=75   x=1005  y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=76   x=1072  y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=77   x=1139  y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=78   x=1206  y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=79   x=1273  y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=80   x=1340  y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=81   x=1407  y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=82   x=1474  y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=83   x=1541  y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=84   x=1608  y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=85   x=1675  y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=86   x=1742  y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=87   x=1809  y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=88   x=1876  y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=89   x=1943  y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=90   x=0     y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=91   x=67    y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=92   x=134   y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=93   x=201   y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=94   x=268   y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=95   x=335   y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=96   x=402   y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=126  x=469   y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=160  x=536   y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=161  x=603   y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=162  x=670   y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=163  x=737   y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=164  x=804   y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=165  x=871   y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=166  x=469   y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=167  x=1005  y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=168  x=1072  y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=169  x=1139  y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=170  x=1206  y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=171  x=1273  y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=172  x=1340  y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=173  x=1407  y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=174  x=1474  y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=175  x=1541  y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=176  x=1608  y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=177  x=1675  y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=178  x=1742  y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=179  x=1809  y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=180  x=1876  y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=181  x=1943  y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=182  x=0     y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=183  x=67    y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=184  x=134   y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=185  x=201   y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=186  x=268   y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=187  x=335   y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=188  x=402   y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=189  x=469   y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=190  x=536   y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=191  x=603   y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=192  x=670   y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=193  x=737   y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=194  x=804   y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=195  x=871   y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=196  x=938   y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=197  x=1005  y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=198  x=1072  y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=199  x=1139  y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=200  x=1206  y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=201  x=1273  y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=202  x=1340  y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=203  x=1407  y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=204  x=1474  y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=205  x=1541  y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=206  x=1608  y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=207  x=1675  y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=208  x=1742  y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=209  x=1809  y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=210  x=1876  y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=211  x=1943  y=276   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=212  x=0     y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=213  x=67    y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=214  x=134   y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=215  x=201   y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=216  x=268   y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=217  x=335   y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=218  x=402   y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=219  x=469   y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=220  x=536   y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=221  x=603   y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=222  x=670   y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=223  x=737   y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=224  x=804   y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=225  x=871   y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=226  x=938   y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=227  x=1005  y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=228  x=1072  y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=229  x=1139  y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=230  x=1206  y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=231  x=1273  y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=232  x=1340  y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=233  x=1407  y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=234  x=1474  y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=235  x=1541  y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=236  x=1608  y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=237  x=1675  y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=238  x=1742  y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=239  x=1809  y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=240  x=1876  y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=241  x=1943  y=368   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=242  x=0     y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=243  x=67    y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=244  x=134   y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=245  x=201   y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=246  x=268   y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=247  x=335   y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=248  x=402   y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=249  x=469   y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=250  x=536   y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=251  x=603   y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=252  x=670   y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=253  x=737   y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=254  x=804   y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=255  x=871   y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=256  x=938   y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=258  x=1005  y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=260  x=1072  y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=263  x=1139  y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=265  x=1206  y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=267  x=1273  y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=268  x=1340  y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=269  x=1407  y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=270  x=1474  y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=271  x=1541  y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=272  x=1608  y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=274  x=1675  y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=276  x=1742  y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=278  x=1809  y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=280  x=1876  y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=282  x=1943  y=460   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=284  x=0     y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=285  x=67    y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=286  x=134   y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=287  x=201   y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=288  x=268   y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=290  x=335   y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=292  x=402   y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=294  x=469   y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=296  x=536   y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=298  x=603   y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=299  x=670   y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=300  x=737   y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=301  x=804   y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=302  x=871   y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=303  x=938   y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=304  x=1005  y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=306  x=1072  y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=308  x=1139  y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=310  x=1206  y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=312  x=1273  y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=313  x=1340  y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=314  x=1407  y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=316  x=1474  y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=317  x=1541  y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=318  x=1608  y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=319  x=1675  y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=320  x=1742  y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=322  x=1809  y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=324  x=1876  y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=326  x=1943  y=552   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=331  x=0     y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=332  x=67    y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=333  x=134   y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=334  x=201   y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=335  x=268   y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=336  x=335   y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=338  x=402   y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=340  x=469   y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=342  x=536   y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=345  x=603   y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=346  x=670   y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=347  x=737   y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=348  x=804   y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=349  x=871   y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=350  x=938   y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=351  x=1005  y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=352  x=1072  y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=356  x=1139  y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=358  x=1206  y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=361  x=1273  y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=362  x=1340  y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=363  x=1407  y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=366  x=1474  y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=367  x=1541  y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=368  x=1608  y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=370  x=1675  y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=372  x=1742  y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=374  x=1809  y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=377  x=1876  y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=378  x=1943  y=644   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=382  x=0     y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=383  x=67    y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=700  x=134   y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=710  x=201   y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=711  x=268   y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=713  x=335   y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=714  x=402   y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=715  x=469   y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=727  x=536   y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=728  x=603   y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=729  x=670   y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=730  x=737   y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=731  x=804   y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=732  x=871   y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=733  x=938   y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1024 x=1005  y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1025 x=1072  y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1026 x=1139  y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1027 x=1206  y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1028 x=1273  y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1029 x=1340  y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1030 x=1407  y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1031 x=1474  y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1032 x=1541  y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1033 x=1608  y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1034 x=1675  y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1035 x=1742  y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1036 x=1809  y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1037 x=1876  y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1038 x=1943  y=736   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1039 x=0     y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1040 x=67    y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1041 x=134   y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1042 x=201   y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1043 x=268   y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1044 x=335   y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1045 x=402   y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1046 x=469   y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1047 x=536   y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1048 x=603   y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1049 x=670   y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1050 x=737   y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1051 x=804   y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1052 x=871   y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1053 x=938   y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1054 x=1005  y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1055 x=1072  y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1056 x=1139  y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1057 x=1206  y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1058 x=1273  y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1059 x=1340  y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1060 x=1407  y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1061 x=1474  y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1062 x=1541  y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1063 x=1608  y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1064 x=1675  y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1065 x=1742  y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1066 x=1809  y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1067 x=1876  y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1068 x=1943  y=828   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1069 x=0     y=920   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1070 x=67    y=920   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=1071 x=938   y=184   width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
