info face="Fifaks 1.0 dev1" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=16 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16mbs_cryllic_0.dds"
chars count=305
char id=173  x=0     y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1024 x=11    y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1025 x=22    y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1026 x=33    y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1027 x=44    y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1028 x=55    y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1029 x=66    y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1030 x=77    y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1031 x=88    y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1032 x=99    y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1033 x=110   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1034 x=121   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1035 x=132   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1036 x=143   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1037 x=154   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1038 x=165   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1039 x=176   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1040 x=187   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1041 x=198   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1042 x=209   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1043 x=220   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1044 x=231   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1045 x=242   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1046 x=253   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1047 x=264   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1048 x=275   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1049 x=286   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1050 x=297   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1051 x=308   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1052 x=319   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1053 x=330   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1054 x=341   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1055 x=352   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1056 x=363   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1057 x=374   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1058 x=385   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1059 x=396   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1060 x=407   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1061 x=418   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1062 x=429   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1063 x=440   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1064 x=451   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1065 x=462   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1066 x=473   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1067 x=484   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1068 x=495   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1069 x=506   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1070 x=517   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1071 x=528   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1072 x=539   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1073 x=550   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1074 x=561   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1075 x=572   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1076 x=583   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1077 x=594   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1078 x=605   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1079 x=616   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1080 x=627   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1081 x=638   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1082 x=649   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1083 x=660   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1084 x=671   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1085 x=682   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1086 x=693   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1087 x=704   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1088 x=715   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1089 x=726   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1090 x=737   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1091 x=748   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1092 x=759   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1093 x=770   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1094 x=781   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1095 x=792   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1096 x=803   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1097 x=814   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1098 x=825   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1099 x=836   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1100 x=847   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1101 x=858   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1102 x=869   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1103 x=880   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1104 x=891   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1105 x=902   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1106 x=913   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1107 x=924   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1108 x=935   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1109 x=946   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1110 x=957   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1111 x=968   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1112 x=979   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1113 x=990   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1114 x=1001  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1115 x=1012  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1116 x=1023  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1117 x=1034  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1118 x=1045  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1119 x=1056  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1120 x=1067  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1121 x=1078  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1122 x=1089  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1123 x=1100  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1124 x=1111  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1125 x=1122  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1126 x=1133  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1127 x=1144  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1128 x=1155  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1129 x=1166  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1130 x=1177  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1131 x=1188  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1132 x=1199  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1133 x=1210  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1134 x=1221  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1135 x=1232  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1136 x=1243  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1137 x=1254  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1138 x=1265  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1139 x=1276  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1140 x=1287  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1141 x=1298  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1142 x=1309  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1143 x=1320  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1144 x=1331  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1145 x=1342  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1146 x=1353  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1147 x=1364  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1148 x=1375  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1149 x=1386  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1150 x=1397  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1151 x=1408  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1152 x=1419  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1153 x=1430  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1154 x=1441  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1155 x=1452  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1156 x=1463  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1157 x=1474  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1158 x=1485  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1159 x=1496  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1160 x=1507  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1161 x=1518  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1162 x=1529  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1163 x=1540  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1164 x=1551  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1165 x=1562  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1166 x=1573  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1167 x=1584  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1168 x=1595  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1169 x=1606  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1170 x=1617  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1171 x=1628  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1172 x=1639  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1173 x=1650  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1174 x=1661  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1175 x=1672  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1176 x=1683  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1177 x=1694  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1178 x=1705  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1179 x=1716  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1180 x=1727  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1181 x=1738  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1182 x=1749  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1183 x=1760  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1184 x=1771  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1185 x=1782  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1186 x=1793  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1187 x=1804  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1188 x=1815  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1189 x=1826  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1190 x=1837  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1191 x=1848  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1192 x=1859  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1193 x=1870  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1194 x=1881  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1195 x=1892  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1196 x=1903  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1197 x=1914  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1198 x=1925  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1199 x=1936  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1200 x=1947  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1201 x=1958  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1202 x=1969  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1203 x=1980  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1204 x=1991  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1205 x=2002  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1206 x=2013  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1207 x=2024  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1208 x=2035  y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1209 x=0     y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1210 x=11    y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1211 x=22    y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1212 x=33    y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1213 x=44    y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1214 x=55    y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1215 x=66    y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1216 x=77    y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1217 x=88    y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1218 x=99    y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1219 x=110   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1220 x=121   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1221 x=132   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1222 x=143   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1223 x=154   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1224 x=165   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1225 x=176   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1226 x=187   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1227 x=198   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1228 x=209   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1229 x=220   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1230 x=231   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1231 x=242   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1232 x=253   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1233 x=264   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1234 x=275   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1235 x=286   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1236 x=297   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1237 x=308   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1238 x=319   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1239 x=330   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1240 x=341   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1241 x=352   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1242 x=363   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1243 x=374   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1244 x=385   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1245 x=396   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1246 x=407   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1247 x=418   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1248 x=429   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1249 x=440   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1250 x=451   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1251 x=462   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1252 x=473   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1253 x=484   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1254 x=495   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1255 x=506   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1256 x=517   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1257 x=528   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1258 x=539   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1259 x=550   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1260 x=561   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1261 x=572   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1262 x=583   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1263 x=594   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1264 x=605   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1265 x=616   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1266 x=627   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1267 x=638   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1268 x=649   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1269 x=660   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1270 x=671   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1271 x=682   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1272 x=693   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1273 x=704   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1274 x=715   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1275 x=726   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1276 x=737   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1277 x=748   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1278 x=759   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1279 x=770   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1280 x=781   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1281 x=792   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1282 x=803   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1283 x=814   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1284 x=825   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1285 x=836   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1286 x=847   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1287 x=858   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1288 x=869   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1289 x=880   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1290 x=891   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1291 x=902   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1292 x=913   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1293 x=924   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1294 x=935   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1295 x=946   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1296 x=957   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1297 x=968   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1298 x=979   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1299 x=990   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1300 x=1001  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1301 x=1012  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1302 x=1023  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1303 x=1034  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1304 x=1045  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1305 x=1056  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1306 x=1067  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1307 x=1078  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1308 x=1089  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1309 x=1100  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1310 x=1111  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1311 x=1122  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1312 x=1133  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1313 x=1144  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1314 x=1155  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1315 x=1166  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1316 x=1177  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1317 x=1188  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1318 x=1199  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1319 x=1210  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1320 x=1221  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1321 x=1232  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1322 x=1243  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1323 x=1254  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1324 x=1265  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1325 x=1276  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1326 x=1287  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1327 x=1298  y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
