info face="Fifaks 1.0 dev1" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=18 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18_0.dds"
chars count=603
char id=32   x=0     y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=33   x=12    y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=34   x=24    y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=35   x=36    y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=36   x=48    y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=60    y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=38   x=72    y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=39   x=84    y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=40   x=96    y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=108   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=42   x=120   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=43   x=132   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=44   x=144   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=45   x=156   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=46   x=168   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=47   x=180   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=192   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=49   x=204   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=50   x=216   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=51   x=228   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=52   x=240   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=53   x=252   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=54   x=264   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=55   x=276   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=56   x=288   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57   x=300   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=58   x=312   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=59   x=324   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=60   x=336   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=61   x=348   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=62   x=360   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=63   x=372   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=384   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=65   x=396   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=66   x=408   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=67   x=420   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=68   x=432   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=69   x=444   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=70   x=456   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=468   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=72   x=480   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=73   x=492   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=74   x=504   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=75   x=516   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=76   x=528   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=540   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=78   x=552   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=79   x=564   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=80   x=576   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=81   x=588   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=82   x=600   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=83   x=612   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=84   x=624   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=85   x=636   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=86   x=648   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=87   x=660   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=88   x=672   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=89   x=684   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=90   x=696   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=91   x=708   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=92   x=720   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=93   x=732   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=94   x=744   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=95   x=756   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=96   x=768   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=97   x=780   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=98   x=792   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=804   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=100  x=816   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=828   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=102  x=840   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=103  x=852   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=104  x=864   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=876   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=106  x=888   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=107  x=900   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=108  x=912   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=109  x=924   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=110  x=936   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=111  x=948   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=112  x=960   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=113  x=972   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=114  x=984   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=115  x=996   y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=116  x=1008  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=117  x=1020  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=118  x=1032  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=119  x=1044  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=120  x=1056  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=121  x=1068  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=122  x=1080  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=123  x=1092  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=124  x=1104  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=125  x=1116  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=126  x=1128  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=161  x=1140  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=162  x=1152  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=163  x=1164  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=164  x=1176  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=165  x=1188  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=166  x=1200  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=167  x=1212  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=168  x=1224  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=169  x=1236  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=170  x=1248  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=171  x=1260  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=172  x=1272  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=173  x=1284  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=174  x=1296  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=175  x=1308  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=176  x=1320  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=177  x=1332  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=178  x=1344  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=179  x=1356  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=180  x=1368  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=181  x=1380  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=182  x=1392  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=183  x=1404  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=184  x=1416  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=185  x=1428  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=186  x=1440  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=187  x=1452  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=188  x=1464  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=189  x=1476  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=190  x=1488  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=191  x=1500  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=192  x=1512  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=1524  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=1536  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=1548  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=1560  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=197  x=1572  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=1584  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=199  x=1596  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=200  x=1608  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=1620  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=1632  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=1644  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=1656  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=205  x=1668  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=206  x=1680  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=207  x=1692  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=208  x=1704  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=209  x=1716  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=210  x=1728  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=1740  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=212  x=1752  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=213  x=1764  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=214  x=1776  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=215  x=1788  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=216  x=1800  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=217  x=1812  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=1824  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=1836  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=220  x=1848  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=221  x=1860  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=1872  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=223  x=1884  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=224  x=1896  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=225  x=1908  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=226  x=1920  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=227  x=1932  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=228  x=1944  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=229  x=1956  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=230  x=1968  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=231  x=1980  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=232  x=1992  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=233  x=2004  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=234  x=2016  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=235  x=2028  y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=236  x=0     y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=237  x=12    y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=238  x=24    y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=239  x=36    y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=240  x=48    y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=241  x=60    y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=242  x=72    y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=243  x=84    y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=244  x=96    y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=245  x=108   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=246  x=120   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=247  x=132   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=248  x=144   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=249  x=156   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=250  x=168   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=251  x=180   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=252  x=192   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=253  x=204   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=254  x=216   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=255  x=228   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=256  x=240   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=257  x=252   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=258  x=264   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=259  x=276   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=260  x=288   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=261  x=300   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=262  x=312   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=263  x=324   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=264  x=336   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=265  x=348   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=266  x=360   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=267  x=372   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=268  x=384   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=269  x=396   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=270  x=408   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=271  x=420   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=272  x=432   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=273  x=444   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=274  x=456   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=275  x=468   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=276  x=480   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=277  x=492   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=278  x=504   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=279  x=516   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=280  x=528   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=281  x=540   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=282  x=552   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=283  x=564   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=284  x=576   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=285  x=588   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=286  x=600   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=287  x=612   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=288  x=624   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=289  x=636   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=290  x=648   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=291  x=660   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=292  x=672   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=293  x=684   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=294  x=696   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=295  x=708   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=296  x=720   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=297  x=732   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=298  x=744   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=299  x=756   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=300  x=768   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=301  x=780   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=302  x=792   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=303  x=804   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=304  x=816   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=305  x=828   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=306  x=840   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=307  x=852   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=308  x=864   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=309  x=876   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=310  x=888   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=311  x=900   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=312  x=912   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=313  x=924   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=314  x=936   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=315  x=948   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=316  x=960   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=317  x=972   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=318  x=984   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=319  x=996   y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=320  x=1008  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=321  x=1020  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=322  x=1032  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=323  x=1044  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=324  x=1056  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=325  x=1068  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=326  x=1080  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=327  x=1092  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=328  x=1104  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=329  x=1116  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=330  x=1128  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=331  x=1140  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=332  x=1152  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=333  x=1164  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=334  x=1176  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=335  x=1188  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=336  x=1200  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=337  x=1212  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=338  x=1224  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=339  x=1236  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=340  x=1248  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=341  x=1260  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=342  x=1272  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=343  x=1284  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=344  x=1296  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=345  x=1308  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=346  x=1320  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=347  x=1332  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=348  x=1344  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=349  x=1356  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=350  x=1368  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=351  x=1380  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=352  x=1392  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=353  x=1404  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=354  x=1416  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=355  x=1428  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=356  x=1440  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=357  x=1452  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=358  x=1464  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=359  x=1476  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=360  x=1488  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=361  x=1500  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=362  x=1512  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=363  x=1524  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=364  x=1536  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=365  x=1548  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=366  x=1560  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=367  x=1572  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=368  x=1584  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=369  x=1596  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=370  x=1608  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=371  x=1620  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=372  x=1632  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=373  x=1644  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=374  x=1656  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=375  x=1668  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=376  x=1680  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=377  x=1692  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=378  x=1704  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=379  x=1716  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=380  x=1728  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=381  x=1740  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=382  x=1752  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=383  x=1764  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=384  x=1776  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=385  x=1788  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=386  x=1800  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=387  x=1812  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=388  x=1824  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=389  x=1836  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=390  x=1848  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=391  x=1860  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=392  x=1872  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=393  x=1884  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=394  x=1896  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=395  x=1908  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=396  x=1920  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=397  x=1932  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=398  x=1944  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=399  x=1956  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=400  x=1968  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=401  x=1980  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=402  x=1992  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=403  x=2004  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=404  x=2016  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=405  x=2028  y=21    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=406  x=0     y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=407  x=12    y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=408  x=24    y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=409  x=36    y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=410  x=48    y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=411  x=60    y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=412  x=72    y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=413  x=84    y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=414  x=96    y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=415  x=108   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=416  x=120   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=417  x=132   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=418  x=144   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=419  x=156   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=420  x=168   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=421  x=180   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=422  x=192   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=423  x=204   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=424  x=216   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=425  x=228   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=426  x=240   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=427  x=252   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=428  x=264   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=429  x=276   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=430  x=288   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=431  x=300   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=432  x=312   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=433  x=324   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=434  x=336   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=435  x=348   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=436  x=360   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=437  x=372   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=438  x=384   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=439  x=396   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=440  x=408   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=441  x=420   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=442  x=432   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=443  x=444   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=444  x=456   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=445  x=468   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=446  x=480   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=447  x=492   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=448  x=504   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=449  x=516   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=450  x=528   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=451  x=540   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=452  x=552   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=453  x=564   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=454  x=576   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=455  x=588   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=456  x=600   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=457  x=612   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=458  x=624   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=459  x=636   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=460  x=648   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=461  x=660   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=462  x=672   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=463  x=684   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=464  x=696   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=465  x=708   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=466  x=720   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=467  x=732   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=468  x=744   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=469  x=756   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=470  x=768   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=471  x=780   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=472  x=792   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=473  x=804   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=474  x=816   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=475  x=828   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=476  x=840   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=477  x=852   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=478  x=864   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=479  x=876   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=480  x=888   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=481  x=900   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=482  x=912   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=483  x=924   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=484  x=936   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=485  x=948   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=486  x=960   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=487  x=972   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=488  x=984   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=489  x=996   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=490  x=1008  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=491  x=1020  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=492  x=1032  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=493  x=1044  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=494  x=1056  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=495  x=1068  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=496  x=1080  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=497  x=1092  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=498  x=1104  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=499  x=1116  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=500  x=1128  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=501  x=1140  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=502  x=1152  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=503  x=1164  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=504  x=1176  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=505  x=1188  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=506  x=1200  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=507  x=1212  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=508  x=1224  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=509  x=1236  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=510  x=1248  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=511  x=1260  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=512  x=1272  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=513  x=1284  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=514  x=1296  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=515  x=1308  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=516  x=1320  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=517  x=1332  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=518  x=1344  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=519  x=1356  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=520  x=1368  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=521  x=1380  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=522  x=1392  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=523  x=1404  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=524  x=1416  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=525  x=1428  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=526  x=1440  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=527  x=1452  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=528  x=1464  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=529  x=1476  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=530  x=1488  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=531  x=1500  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=532  x=1512  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=533  x=1524  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=534  x=1536  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=535  x=1548  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=536  x=1560  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=537  x=1572  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=538  x=1584  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=539  x=1596  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=540  x=1608  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=541  x=1620  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=542  x=1632  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=543  x=1644  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=544  x=1656  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=545  x=1668  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=546  x=1680  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=547  x=1692  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=548  x=1704  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=549  x=1716  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=550  x=1728  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=551  x=1740  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=552  x=1752  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=553  x=1764  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=554  x=1776  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=555  x=1788  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=556  x=1800  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=557  x=1812  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=558  x=1824  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=559  x=1836  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=560  x=1848  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=561  x=1860  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=562  x=1872  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=563  x=1884  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=564  x=1896  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=565  x=1908  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=566  x=1920  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=567  x=1932  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=568  x=1944  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=569  x=1956  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=570  x=1968  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=571  x=1980  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=572  x=1992  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=573  x=2004  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=574  x=2016  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=575  x=2028  y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=576  x=0     y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=577  x=12    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=578  x=24    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=579  x=36    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=580  x=48    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=581  x=60    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=582  x=72    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=583  x=84    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=584  x=96    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=585  x=108   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=586  x=120   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=587  x=132   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=588  x=144   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=589  x=156   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=590  x=168   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=591  x=180   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8208 x=192   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8209 x=204   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8210 x=216   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8211 x=228   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8212 x=240   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8213 x=252   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8214 x=264   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8215 x=276   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8216 x=288   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8217 x=300   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8218 x=312   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8219 x=324   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8220 x=336   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8221 x=348   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8222 x=360   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8223 x=372   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8224 x=384   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8225 x=396   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8226 x=408   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8227 x=420   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8228 x=432   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8229 x=444   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8230 x=456   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8231 x=468   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8240 x=480   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8241 x=492   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8242 x=504   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8243 x=516   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8244 x=528   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8245 x=540   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8246 x=552   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8247 x=564   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8248 x=576   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8249 x=588   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8250 x=600   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8251 x=612   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8252 x=624   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8253 x=636   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8254 x=648   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8255 x=660   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8256 x=672   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8257 x=684   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8258 x=696   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8259 x=708   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8260 x=720   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8261 x=732   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8262 x=744   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8263 x=756   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8264 x=768   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8265 x=780   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8266 x=792   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8267 x=804   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8268 x=816   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8269 x=828   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8270 x=840   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8271 x=852   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8272 x=864   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8273 x=876   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8274 x=888   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8275 x=900   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8276 x=912   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8277 x=924   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8278 x=936   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8279 x=948   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8280 x=960   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8281 x=972   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8282 x=984   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8283 x=996   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8284 x=1008  y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8285 x=1020  y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8286 x=1032  y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8298 x=1044  y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8299 x=1056  y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8300 x=1068  y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8301 x=1080  y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8302 x=1092  y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8303 x=1104  y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
