info face="Press Start 2P" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=58 base=42 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=282
char id=48   x=0     y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=43    y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=86    y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=129   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=172   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=215   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=258   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=301   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=344   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=387   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=64   x=430   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=65   x=473   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=66   x=516   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=67   x=559   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=68   x=602   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=69   x=645   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=70   x=688   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=71   x=731   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=72   x=774   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=73   x=817   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=74   x=860   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=75   x=903   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=76   x=946   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=77   x=989   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=78   x=1032  y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=79   x=1075  y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=80   x=1118  y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=81   x=1161  y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=82   x=1204  y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=83   x=1247  y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=84   x=1290  y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=85   x=1333  y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=86   x=1376  y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=87   x=1419  y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=88   x=1462  y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=89   x=1505  y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=90   x=1548  y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=192  x=1591  y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=193  x=1634  y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=194  x=1677  y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=195  x=1720  y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=196  x=1763  y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=197  x=1806  y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=198  x=1849  y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=199  x=1892  y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=200  x=1935  y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=201  x=1978  y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=202  x=0     y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=203  x=43    y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=204  x=86    y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=205  x=129   y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=206  x=172   y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=207  x=215   y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=208  x=258   y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=209  x=301   y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=210  x=344   y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=211  x=387   y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=212  x=430   y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=213  x=473   y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=214  x=516   y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=215  x=559   y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=216  x=602   y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=217  x=645   y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=218  x=688   y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=219  x=731   y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=220  x=774   y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=221  x=817   y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=222  x=860   y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=223  x=903   y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=247  x=946   y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=256  x=989   y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=258  x=1032  y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=260  x=1075  y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=262  x=1118  y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=264  x=1161  y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=266  x=1204  y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=268  x=1247  y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=270  x=1290  y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=272  x=1333  y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=274  x=1376  y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=276  x=1419  y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=278  x=1462  y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=280  x=1505  y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=282  x=1548  y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=284  x=1591  y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=286  x=1634  y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=288  x=1677  y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=290  x=1720  y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=292  x=1763  y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=294  x=1806  y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=296  x=1849  y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=298  x=1892  y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=300  x=1935  y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=302  x=1978  y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=304  x=0     y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=306  x=43    y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=308  x=86    y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=310  x=129   y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=312  x=172   y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=314  x=215   y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=316  x=258   y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=318  x=301   y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=320  x=344   y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=322  x=387   y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=324  x=430   y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=326  x=473   y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=328  x=516   y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=330  x=559   y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=332  x=602   y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=334  x=645   y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=336  x=688   y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=338  x=731   y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=340  x=774   y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=342  x=817   y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=344  x=860   y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=346  x=903   y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=348  x=946   y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=350  x=989   y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=352  x=1032  y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=356  x=1075  y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=358  x=1118  y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=360  x=1161  y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=362  x=1204  y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=364  x=1247  y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=366  x=1290  y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=368  x=1333  y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=370  x=1376  y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=372  x=1419  y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=374  x=1462  y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=377  x=1505  y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=379  x=1548  y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=381  x=1591  y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1024 x=1634  y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1025 x=1677  y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1026 x=1720  y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1027 x=1763  y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1028 x=1806  y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1029 x=1849  y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1030 x=1892  y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1031 x=1935  y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1032 x=1978  y=118   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1033 x=0     y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1034 x=43    y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1035 x=86    y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1036 x=129   y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1037 x=172   y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1038 x=215   y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1039 x=258   y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1040 x=301   y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1041 x=344   y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1042 x=387   y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1043 x=430   y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1044 x=473   y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1045 x=516   y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1046 x=559   y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1047 x=602   y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1048 x=645   y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1049 x=688   y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1050 x=731   y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1051 x=774   y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1052 x=817   y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1053 x=860   y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1054 x=903   y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1055 x=946   y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1056 x=989   y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1057 x=1032  y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1058 x=1075  y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1059 x=1118  y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1060 x=1161  y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1061 x=1204  y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1062 x=1247  y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1063 x=1290  y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1064 x=1333  y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1065 x=1376  y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1066 x=1419  y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1067 x=1462  y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1068 x=1505  y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1069 x=1548  y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1070 x=1591  y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1071 x=1634  y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1106 x=1677  y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1107 x=1720  y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1108 x=1763  y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1109 x=1806  y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1110 x=1849  y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1111 x=1892  y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1112 x=1935  y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1113 x=1978  y=177   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1114 x=0     y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1115 x=43    y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1116 x=86    y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1117 x=129   y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1118 x=172   y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1119 x=215   y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1122 x=258   y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1123 x=301   y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1130 x=344   y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1131 x=387   y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1138 x=430   y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1139 x=473   y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1140 x=516   y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1141 x=559   y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1168 x=602   y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1169 x=645   y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1170 x=688   y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1171 x=731   y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1172 x=774   y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1173 x=817   y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1174 x=860   y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1175 x=903   y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1176 x=946   y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1177 x=989   y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1178 x=1032  y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1179 x=1075  y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1180 x=1118  y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1181 x=1161  y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1184 x=1204  y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1185 x=1247  y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1186 x=1290  y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1187 x=1333  y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1188 x=1376  y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1189 x=1419  y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1194 x=1462  y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1195 x=1505  y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1196 x=1548  y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1197 x=1591  y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1198 x=1634  y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1199 x=1677  y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1200 x=1720  y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1201 x=1763  y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1206 x=1806  y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1207 x=1849  y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1208 x=1892  y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1209 x=1935  y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1210 x=1978  y=236   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1211 x=0     y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1216 x=43    y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1217 x=86    y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1218 x=129   y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1227 x=172   y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1228 x=215   y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1231 x=258   y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1232 x=301   y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1233 x=344   y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1234 x=387   y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1235 x=430   y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1236 x=473   y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1237 x=516   y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1238 x=559   y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1239 x=602   y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1240 x=645   y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1241 x=688   y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1244 x=731   y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1245 x=774   y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1246 x=817   y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1247 x=860   y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1250 x=903   y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1251 x=946   y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1252 x=989   y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1253 x=1032  y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1254 x=1075  y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1255 x=1118  y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1256 x=1161  y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1257 x=1204  y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1262 x=1247  y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1263 x=1290  y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1264 x=1333  y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1265 x=1376  y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1266 x=1419  y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1267 x=1462  y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1268 x=1505  y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1269 x=1548  y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1270 x=1591  y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1271 x=1634  y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1272 x=1677  y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1273 x=1720  y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=8211 x=1763  y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=8212 x=1806  y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=8213 x=1849  y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=8220 x=1892  y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=8221 x=1935  y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=8222 x=1978  y=295   width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
