info face="Fifaks 1.0 dev1" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=20 base=20 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20b_0.dds"
chars count=602
char id=32   x=0     y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=33   x=13    y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=34   x=26    y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=35   x=39    y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=36   x=52    y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=65    y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=38   x=78    y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=39   x=91    y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=40   x=104   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=41   x=117   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=42   x=130   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=43   x=143   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=44   x=156   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=45   x=169   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=46   x=182   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=47   x=195   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=48   x=208   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=49   x=221   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=50   x=234   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=51   x=247   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=52   x=260   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=53   x=273   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=54   x=286   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=55   x=299   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=56   x=312   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57   x=325   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=58   x=338   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=59   x=351   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=60   x=364   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=61   x=377   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=62   x=390   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=63   x=403   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=64   x=416   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=65   x=429   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=66   x=442   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=67   x=455   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=68   x=468   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=69   x=481   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=70   x=494   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=71   x=507   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=72   x=520   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=73   x=533   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=74   x=546   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=75   x=559   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=76   x=572   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=77   x=585   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=78   x=598   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=79   x=611   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=80   x=624   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=81   x=637   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=82   x=650   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=83   x=663   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=84   x=676   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=85   x=689   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=86   x=702   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=87   x=715   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=88   x=728   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=89   x=741   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=90   x=754   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=91   x=767   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=92   x=780   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=93   x=793   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=94   x=806   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=95   x=819   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=96   x=832   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=97   x=845   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=98   x=858   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=99   x=871   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=100  x=884   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=101  x=897   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=102  x=910   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=103  x=923   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=104  x=936   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=105  x=949   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=106  x=962   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=107  x=975   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=108  x=988   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=109  x=1001  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=110  x=1014  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=111  x=1027  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=112  x=1040  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=113  x=1053  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=114  x=1066  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=115  x=1079  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=116  x=1092  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=117  x=1105  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=118  x=1118  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=119  x=1131  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=120  x=1144  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=121  x=1157  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=122  x=1170  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=123  x=1183  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=124  x=1196  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=125  x=1209  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=126  x=1222  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=161  x=1235  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=162  x=1248  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=163  x=1261  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=164  x=1274  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=165  x=1287  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=166  x=1300  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=167  x=1313  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=168  x=1326  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=169  x=1339  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=170  x=1352  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=171  x=1365  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=172  x=1378  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=174  x=1391  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=175  x=1404  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=176  x=1417  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=177  x=1430  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=178  x=1443  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=179  x=1456  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=180  x=1469  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=181  x=1482  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=182  x=1495  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=183  x=1508  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=184  x=1521  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=185  x=1534  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=186  x=1547  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=187  x=1560  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=188  x=1573  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=189  x=1586  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=190  x=1599  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=191  x=1612  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=192  x=1625  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=1638  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=1651  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=195  x=1664  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=1677  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=197  x=1690  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=198  x=1703  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=199  x=1716  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=200  x=1729  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=1742  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=1755  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=1768  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=1781  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=205  x=1794  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=206  x=1807  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=207  x=1820  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=208  x=1833  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=209  x=1846  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=1859  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=1872  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=1885  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=1898  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=1911  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=215  x=1924  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=216  x=1937  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=217  x=1950  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=1963  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=1976  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=1989  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=221  x=2002  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=2015  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=223  x=2028  y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=224  x=0     y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=225  x=13    y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=226  x=26    y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=227  x=39    y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=228  x=52    y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=229  x=65    y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=230  x=78    y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=231  x=91    y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=232  x=104   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=233  x=117   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=234  x=130   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=235  x=143   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=236  x=156   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=237  x=169   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=238  x=182   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=239  x=195   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=240  x=208   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=241  x=221   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=242  x=234   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=243  x=247   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=244  x=260   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=245  x=273   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=246  x=286   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=247  x=299   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=248  x=312   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=249  x=325   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=250  x=338   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=251  x=351   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=252  x=364   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=253  x=377   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=254  x=390   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=255  x=403   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=256  x=416   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=257  x=429   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=258  x=442   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=259  x=455   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=260  x=468   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=261  x=481   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=262  x=494   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=263  x=507   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=264  x=520   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=265  x=533   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=266  x=546   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=267  x=559   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=268  x=572   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=269  x=585   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=270  x=598   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=271  x=611   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=272  x=624   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=273  x=637   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=274  x=650   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=275  x=663   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=276  x=676   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=277  x=689   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=278  x=702   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=279  x=715   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=280  x=728   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=281  x=741   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=282  x=754   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=283  x=767   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=284  x=780   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=285  x=793   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=286  x=806   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=287  x=819   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=288  x=832   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=289  x=845   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=290  x=858   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=291  x=871   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=292  x=884   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=293  x=897   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=294  x=910   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=295  x=923   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=296  x=936   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=297  x=949   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=298  x=962   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=299  x=975   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=300  x=988   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=301  x=1001  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=302  x=1014  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=303  x=1027  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=304  x=1040  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=305  x=1053  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=306  x=1066  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=307  x=1079  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=308  x=1092  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=309  x=1105  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=310  x=1118  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=311  x=1131  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=312  x=1144  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=313  x=1157  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=314  x=1170  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=315  x=1183  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=316  x=1196  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=317  x=1209  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=318  x=1222  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=319  x=1235  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=320  x=1248  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=321  x=1261  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=322  x=1274  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=323  x=1287  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=324  x=1300  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=325  x=1313  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=326  x=1326  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=327  x=1339  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=328  x=1352  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=329  x=1365  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=330  x=1378  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=331  x=1391  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=332  x=1404  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=333  x=1417  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=334  x=1430  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=335  x=1443  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=336  x=1456  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=337  x=1469  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=338  x=1482  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=339  x=1495  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=340  x=1508  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=341  x=1521  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=342  x=1534  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=343  x=1547  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=344  x=1560  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=345  x=1573  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=346  x=1586  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=347  x=1599  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=348  x=1612  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=349  x=1625  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=350  x=1638  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=351  x=1651  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=352  x=1664  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=353  x=1677  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=354  x=1690  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=355  x=1703  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=356  x=1716  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=357  x=1729  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=358  x=1742  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=359  x=1755  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=360  x=1768  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=361  x=1781  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=362  x=1794  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=363  x=1807  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=364  x=1820  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=365  x=1833  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=366  x=1846  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=367  x=1859  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=368  x=1872  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=369  x=1885  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=370  x=1898  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=371  x=1911  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=372  x=1924  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=373  x=1937  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=374  x=1950  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=375  x=1963  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=376  x=1976  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=377  x=1989  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=378  x=2002  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=379  x=2015  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=380  x=2028  y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=381  x=0     y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=382  x=13    y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=383  x=26    y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=384  x=39    y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=385  x=52    y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=386  x=65    y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=387  x=78    y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=388  x=91    y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=389  x=104   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=390  x=117   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=391  x=130   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=392  x=143   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=393  x=156   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=394  x=169   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=395  x=182   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=396  x=195   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=397  x=208   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=398  x=221   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=399  x=234   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=400  x=247   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=401  x=260   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=402  x=273   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=403  x=286   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=404  x=299   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=405  x=312   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=406  x=325   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=407  x=338   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=408  x=351   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=409  x=364   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=410  x=377   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=411  x=390   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=412  x=403   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=413  x=416   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=414  x=429   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=415  x=442   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=416  x=455   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=417  x=468   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=418  x=481   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=419  x=494   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=420  x=507   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=421  x=520   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=422  x=533   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=423  x=546   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=424  x=559   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=425  x=572   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=426  x=585   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=427  x=598   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=428  x=611   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=429  x=624   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=430  x=637   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=431  x=650   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=432  x=663   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=433  x=676   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=434  x=689   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=435  x=702   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=436  x=715   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=437  x=728   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=438  x=741   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=439  x=754   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=440  x=767   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=441  x=780   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=442  x=793   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=443  x=806   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=444  x=819   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=445  x=832   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=446  x=845   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=447  x=858   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=448  x=871   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=449  x=884   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=450  x=897   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=451  x=910   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=452  x=923   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=453  x=936   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=454  x=949   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=455  x=962   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=456  x=975   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=457  x=988   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=458  x=1001  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=459  x=1014  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=460  x=1027  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=461  x=1040  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=462  x=1053  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=463  x=1066  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=464  x=1079  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=465  x=1092  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=466  x=1105  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=467  x=1118  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=468  x=1131  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=469  x=1144  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=470  x=1157  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=471  x=1170  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=472  x=1183  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=473  x=1196  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=474  x=1209  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=475  x=1222  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=476  x=1235  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=477  x=1248  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=478  x=1261  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=479  x=1274  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=480  x=1287  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=481  x=1300  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=482  x=1313  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=483  x=1326  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=484  x=1339  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=485  x=1352  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=486  x=1365  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=487  x=1378  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=488  x=1391  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=489  x=1404  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=490  x=1417  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=491  x=1430  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=492  x=1443  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=493  x=1456  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=494  x=1469  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=495  x=1482  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=496  x=1495  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=497  x=1508  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=498  x=1521  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=499  x=1534  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=500  x=1547  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=501  x=1560  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=502  x=1573  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=503  x=1586  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=504  x=1599  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=505  x=1612  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=506  x=1625  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=507  x=1638  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=508  x=1651  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=509  x=1664  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=510  x=1677  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=511  x=1690  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=512  x=1703  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=513  x=1716  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=514  x=1729  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=515  x=1742  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=516  x=1755  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=517  x=1768  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=518  x=1781  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=519  x=1794  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=520  x=1807  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=521  x=1820  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=522  x=1833  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=523  x=1846  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=524  x=1859  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=525  x=1872  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=526  x=1885  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=527  x=1898  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=528  x=1911  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=529  x=1924  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=530  x=1937  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=531  x=1950  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=532  x=1963  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=533  x=1976  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=534  x=1989  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=535  x=2002  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=536  x=2015  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=537  x=2028  y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=538  x=0     y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=539  x=13    y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=540  x=26    y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=541  x=39    y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=542  x=52    y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=543  x=65    y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=544  x=78    y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=545  x=91    y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=546  x=104   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=547  x=117   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=548  x=130   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=549  x=143   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=550  x=156   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=551  x=169   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=552  x=182   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=553  x=195   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=554  x=208   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=555  x=221   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=556  x=234   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=557  x=247   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=558  x=260   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=559  x=273   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=560  x=286   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=561  x=299   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=562  x=312   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=563  x=325   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=564  x=338   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=565  x=351   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=566  x=364   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=567  x=377   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=568  x=390   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=569  x=403   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=570  x=416   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=571  x=429   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=572  x=442   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=573  x=455   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=574  x=468   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=575  x=481   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=576  x=494   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=577  x=507   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=578  x=520   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=579  x=533   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=580  x=546   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=581  x=559   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=582  x=572   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=583  x=585   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=584  x=598   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=585  x=611   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=586  x=624   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=587  x=637   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=588  x=650   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=589  x=663   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=590  x=676   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=591  x=689   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8208 x=702   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8209 x=715   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8210 x=728   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8211 x=741   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8212 x=754   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8213 x=767   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8214 x=780   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8215 x=793   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8216 x=806   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8217 x=819   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8218 x=832   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8219 x=845   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8220 x=858   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8221 x=871   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8222 x=884   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8223 x=897   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8224 x=910   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8225 x=923   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8226 x=936   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8227 x=949   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8228 x=962   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8229 x=975   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8230 x=988   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8231 x=1001  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8240 x=1014  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8241 x=1027  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8242 x=1040  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8243 x=1053  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8244 x=1066  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8245 x=1079  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8246 x=1092  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8247 x=1105  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8248 x=1118  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8249 x=1131  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8250 x=1144  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8251 x=1157  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8252 x=1170  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8253 x=1183  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8254 x=1196  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8255 x=1209  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8256 x=1222  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8257 x=1235  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8258 x=1248  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8259 x=1261  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8260 x=1274  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8261 x=1287  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8262 x=1300  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8263 x=1313  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8264 x=1326  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8265 x=1339  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8266 x=1352  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8267 x=1365  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8268 x=1378  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8269 x=1391  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8270 x=1404  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8271 x=1417  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8272 x=1430  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8273 x=1443  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8274 x=1456  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8275 x=1469  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8276 x=1482  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8277 x=1495  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8278 x=1508  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8279 x=1521  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8280 x=1534  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8281 x=1547  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8282 x=1560  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8283 x=1573  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8284 x=1586  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8285 x=1599  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8286 x=1612  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8298 x=1625  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8299 x=1638  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8300 x=1651  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8301 x=1664  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8302 x=1677  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8303 x=1690  y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
