info face="Fifaks 1.0 dev1" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=26 base=26 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_26mbs_cryllic_0.dds"
chars count=305
char id=173  x=0     y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1024 x=16    y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1025 x=32    y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1026 x=48    y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1027 x=64    y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1028 x=80    y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1029 x=96    y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1030 x=112   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1031 x=128   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1032 x=144   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1033 x=160   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1034 x=176   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1035 x=192   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1036 x=208   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1037 x=224   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1038 x=240   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1039 x=256   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1040 x=272   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1041 x=288   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1042 x=304   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1043 x=320   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1044 x=336   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1045 x=352   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1046 x=368   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1047 x=384   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1048 x=400   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1049 x=416   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1050 x=432   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1051 x=448   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1052 x=464   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1053 x=480   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1054 x=496   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1055 x=512   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1056 x=528   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1057 x=544   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1058 x=560   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1059 x=576   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1060 x=592   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1061 x=608   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1062 x=624   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1063 x=640   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1064 x=656   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1065 x=672   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1066 x=688   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1067 x=704   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1068 x=720   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1069 x=736   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1070 x=752   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1071 x=768   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1072 x=784   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1073 x=800   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1074 x=816   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1075 x=832   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1076 x=848   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1077 x=864   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1078 x=880   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1079 x=896   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1080 x=912   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1081 x=928   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1082 x=944   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1083 x=960   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1084 x=976   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1085 x=992   y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1086 x=1008  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1087 x=1024  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1088 x=1040  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1089 x=1056  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1090 x=1072  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1091 x=1088  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1092 x=1104  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1093 x=1120  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1094 x=1136  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1095 x=1152  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1096 x=1168  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1097 x=1184  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1098 x=1200  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1099 x=1216  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1100 x=1232  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1101 x=1248  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1102 x=1264  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1103 x=1280  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1104 x=1296  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1105 x=1312  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1106 x=1328  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1107 x=1344  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1108 x=1360  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1109 x=1376  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1110 x=1392  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1111 x=1408  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1112 x=1424  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1113 x=1440  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1114 x=1456  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1115 x=1472  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1116 x=1488  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1117 x=1504  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1118 x=1520  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1119 x=1536  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1120 x=1552  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1121 x=1568  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1122 x=1584  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1123 x=1600  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1124 x=1616  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1125 x=1632  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1126 x=1648  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1127 x=1664  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1128 x=1680  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1129 x=1696  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1130 x=1712  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1131 x=1728  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1132 x=1744  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1133 x=1760  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1134 x=1776  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1135 x=1792  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1136 x=1808  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1137 x=1824  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1138 x=1840  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1139 x=1856  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1140 x=1872  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1141 x=1888  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1142 x=1904  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1143 x=1920  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1144 x=1936  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1145 x=1952  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1146 x=1968  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1147 x=1984  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1148 x=2000  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1149 x=2016  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1150 x=2032  y=0     width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1151 x=0     y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1152 x=16    y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1153 x=32    y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1154 x=48    y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1155 x=64    y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1156 x=80    y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1157 x=96    y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1158 x=112   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1159 x=128   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1160 x=144   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1161 x=160   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1162 x=176   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1163 x=192   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1164 x=208   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1165 x=224   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1166 x=240   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1167 x=256   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1168 x=272   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1169 x=288   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1170 x=304   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1171 x=320   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1172 x=336   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1173 x=352   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1174 x=368   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1175 x=384   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1176 x=400   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1177 x=416   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1178 x=432   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1179 x=448   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1180 x=464   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1181 x=480   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1182 x=496   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1183 x=512   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1184 x=528   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1185 x=544   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1186 x=560   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1187 x=576   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1188 x=592   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1189 x=608   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1190 x=624   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1191 x=640   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1192 x=656   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1193 x=672   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1194 x=688   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1195 x=704   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1196 x=720   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1197 x=736   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1198 x=752   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1199 x=768   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1200 x=784   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1201 x=800   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1202 x=816   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1203 x=832   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1204 x=848   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1205 x=864   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1206 x=880   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1207 x=896   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1208 x=912   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1209 x=928   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1210 x=944   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1211 x=960   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1212 x=976   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1213 x=992   y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1214 x=1008  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1215 x=1024  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1216 x=1040  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1217 x=1056  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1218 x=1072  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1219 x=1088  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1220 x=1104  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1221 x=1120  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1222 x=1136  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1223 x=1152  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1224 x=1168  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1225 x=1184  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1226 x=1200  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1227 x=1216  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1228 x=1232  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1229 x=1248  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1230 x=1264  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1231 x=1280  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1232 x=1296  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1233 x=1312  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1234 x=1328  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1235 x=1344  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1236 x=1360  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1237 x=1376  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1238 x=1392  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1239 x=1408  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1240 x=1424  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1241 x=1440  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1242 x=1456  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1243 x=1472  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1244 x=1488  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1245 x=1504  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1246 x=1520  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1247 x=1536  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1248 x=1552  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1249 x=1568  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1250 x=1584  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1251 x=1600  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1252 x=1616  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1253 x=1632  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1254 x=1648  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1255 x=1664  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1256 x=1680  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1257 x=1696  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1258 x=1712  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1259 x=1728  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1260 x=1744  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1261 x=1760  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1262 x=1776  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1263 x=1792  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1264 x=1808  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1265 x=1824  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1266 x=1840  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1267 x=1856  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1268 x=1872  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1269 x=1888  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1270 x=1904  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1271 x=1920  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1272 x=1936  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1273 x=1952  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1274 x=1968  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1275 x=1984  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1276 x=2000  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1277 x=2016  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1278 x=2032  y=29    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1279 x=0     y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1280 x=16    y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1281 x=32    y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1282 x=48    y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1283 x=64    y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1284 x=80    y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1285 x=96    y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1286 x=112   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1287 x=128   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1288 x=144   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1289 x=160   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1290 x=176   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1291 x=192   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1292 x=208   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1293 x=224   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1294 x=240   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1295 x=256   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1296 x=272   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1297 x=288   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1298 x=304   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1299 x=320   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1300 x=336   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1301 x=352   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1302 x=368   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1303 x=384   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1304 x=400   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1305 x=416   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1306 x=432   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1307 x=448   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1308 x=464   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1309 x=480   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1310 x=496   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1311 x=512   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1312 x=528   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1313 x=544   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1314 x=560   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1315 x=576   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1316 x=592   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1317 x=608   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1318 x=624   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1319 x=640   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1320 x=656   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1321 x=672   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1322 x=688   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1323 x=704   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1324 x=720   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1325 x=736   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1326 x=752   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1327 x=768   y=58    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
