info face="Fifaks 1.0 dev1" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=30 base=30 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_30_0.dds"
chars count=603
char id=32   x=0     y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=33   x=18    y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=34   x=36    y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=35   x=54    y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=36   x=72    y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=37   x=90    y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=38   x=108   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=39   x=126   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=40   x=144   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=41   x=162   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=42   x=180   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=43   x=198   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=44   x=216   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=45   x=234   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=46   x=252   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=47   x=270   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=48   x=288   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=49   x=306   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=50   x=324   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=51   x=342   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=52   x=360   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=53   x=378   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=54   x=396   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=55   x=414   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=56   x=432   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=57   x=450   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=58   x=468   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=59   x=486   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=60   x=504   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=61   x=522   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=62   x=540   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=63   x=558   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=64   x=576   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=65   x=594   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=66   x=612   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=67   x=630   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=68   x=648   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=69   x=666   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=70   x=684   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=71   x=702   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=72   x=720   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=73   x=738   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=74   x=756   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=75   x=774   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=76   x=792   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=77   x=810   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=78   x=828   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=79   x=846   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=80   x=864   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=81   x=882   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=82   x=900   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=83   x=918   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=84   x=936   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=85   x=954   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=86   x=972   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=87   x=990   y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=88   x=1008  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=89   x=1026  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=90   x=1044  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=91   x=1062  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=92   x=1080  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=93   x=1098  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=94   x=1116  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=95   x=1134  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=96   x=1152  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=97   x=1170  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=98   x=1188  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=99   x=1206  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=100  x=1224  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=101  x=1242  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=102  x=1260  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=103  x=1278  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=104  x=1296  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=105  x=1314  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=106  x=1332  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=107  x=1350  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=108  x=1368  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=109  x=1386  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=110  x=1404  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=111  x=1422  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=112  x=1440  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=113  x=1458  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=114  x=1476  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=115  x=1494  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=116  x=1512  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=117  x=1530  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=118  x=1548  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=119  x=1566  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=120  x=1584  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=121  x=1602  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=122  x=1620  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=123  x=1638  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=124  x=1656  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=125  x=1674  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=126  x=1692  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=161  x=1710  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=162  x=1728  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=163  x=1746  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=164  x=1764  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=165  x=1782  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=166  x=1800  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=167  x=1818  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=168  x=1836  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=169  x=1854  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=170  x=1872  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=171  x=1890  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=172  x=1908  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=173  x=1926  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=174  x=1944  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=175  x=1962  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=176  x=1980  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=177  x=1998  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=178  x=2016  y=0     width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=179  x=0     y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=180  x=18    y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=181  x=36    y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=182  x=54    y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=183  x=72    y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=184  x=90    y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=185  x=108   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=186  x=126   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=187  x=144   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=188  x=162   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=189  x=180   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=190  x=198   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=191  x=216   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=192  x=234   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=193  x=252   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=194  x=270   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=195  x=288   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=196  x=306   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=197  x=324   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=198  x=342   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=199  x=360   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=200  x=378   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=201  x=396   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=202  x=414   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=203  x=432   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=204  x=450   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=205  x=468   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=206  x=486   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=207  x=504   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=208  x=522   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=209  x=540   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=210  x=558   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=211  x=576   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=212  x=594   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=213  x=612   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=214  x=630   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=215  x=648   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=216  x=666   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=217  x=684   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=218  x=702   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=219  x=720   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=220  x=738   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=221  x=756   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=222  x=774   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=223  x=792   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=224  x=810   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=225  x=828   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=226  x=846   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=227  x=864   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=228  x=882   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=229  x=900   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=230  x=918   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=231  x=936   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=232  x=954   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=233  x=972   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=234  x=990   y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=235  x=1008  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=236  x=1026  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=237  x=1044  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=238  x=1062  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=239  x=1080  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=240  x=1098  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=241  x=1116  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=242  x=1134  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=243  x=1152  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=244  x=1170  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=245  x=1188  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=246  x=1206  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=247  x=1224  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=248  x=1242  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=249  x=1260  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=250  x=1278  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=251  x=1296  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=252  x=1314  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=253  x=1332  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=254  x=1350  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=255  x=1368  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=256  x=1386  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=257  x=1404  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=258  x=1422  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=259  x=1440  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=260  x=1458  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=261  x=1476  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=262  x=1494  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=263  x=1512  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=264  x=1530  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=265  x=1548  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=266  x=1566  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=267  x=1584  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=268  x=1602  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=269  x=1620  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=270  x=1638  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=271  x=1656  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=272  x=1674  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=273  x=1692  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=274  x=1710  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=275  x=1728  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=276  x=1746  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=277  x=1764  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=278  x=1782  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=279  x=1800  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=280  x=1818  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=281  x=1836  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=282  x=1854  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=283  x=1872  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=284  x=1890  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=285  x=1908  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=286  x=1926  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=287  x=1944  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=288  x=1962  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=289  x=1980  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=290  x=1998  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=291  x=2016  y=33    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=292  x=0     y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=293  x=18    y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=294  x=36    y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=295  x=54    y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=296  x=72    y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=297  x=90    y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=298  x=108   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=299  x=126   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=300  x=144   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=301  x=162   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=302  x=180   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=303  x=198   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=304  x=216   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=305  x=234   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=306  x=252   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=307  x=270   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=308  x=288   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=309  x=306   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=310  x=324   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=311  x=342   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=312  x=360   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=313  x=378   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=314  x=396   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=315  x=414   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=316  x=432   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=317  x=450   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=318  x=468   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=319  x=486   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=320  x=504   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=321  x=522   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=322  x=540   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=323  x=558   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=324  x=576   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=325  x=594   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=326  x=612   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=327  x=630   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=328  x=648   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=329  x=666   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=330  x=684   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=331  x=702   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=332  x=720   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=333  x=738   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=334  x=756   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=335  x=774   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=336  x=792   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=337  x=810   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=338  x=828   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=339  x=846   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=340  x=864   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=341  x=882   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=342  x=900   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=343  x=918   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=344  x=936   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=345  x=954   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=346  x=972   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=347  x=990   y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=348  x=1008  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=349  x=1026  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=350  x=1044  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=351  x=1062  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=352  x=1080  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=353  x=1098  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=354  x=1116  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=355  x=1134  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=356  x=1152  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=357  x=1170  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=358  x=1188  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=359  x=1206  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=360  x=1224  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=361  x=1242  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=362  x=1260  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=363  x=1278  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=364  x=1296  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=365  x=1314  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=366  x=1332  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=367  x=1350  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=368  x=1368  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=369  x=1386  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=370  x=1404  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=371  x=1422  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=372  x=1440  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=373  x=1458  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=374  x=1476  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=375  x=1494  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=376  x=1512  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=377  x=1530  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=378  x=1548  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=379  x=1566  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=380  x=1584  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=381  x=1602  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=382  x=1620  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=383  x=1638  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=384  x=1656  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=385  x=1674  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=386  x=1692  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=387  x=1710  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=388  x=1728  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=389  x=1746  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=390  x=1764  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=391  x=1782  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=392  x=1800  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=393  x=1818  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=394  x=1836  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=395  x=1854  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=396  x=1872  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=397  x=1890  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=398  x=1908  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=399  x=1926  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=400  x=1944  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=401  x=1962  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=402  x=1980  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=403  x=1998  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=404  x=2016  y=66    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=405  x=0     y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=406  x=18    y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=407  x=36    y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=408  x=54    y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=409  x=72    y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=410  x=90    y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=411  x=108   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=412  x=126   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=413  x=144   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=414  x=162   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=415  x=180   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=416  x=198   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=417  x=216   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=418  x=234   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=419  x=252   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=420  x=270   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=421  x=288   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=422  x=306   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=423  x=324   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=424  x=342   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=425  x=360   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=426  x=378   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=427  x=396   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=428  x=414   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=429  x=432   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=430  x=450   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=431  x=468   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=432  x=486   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=433  x=504   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=434  x=522   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=435  x=540   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=436  x=558   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=437  x=576   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=438  x=594   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=439  x=612   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=440  x=630   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=441  x=648   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=442  x=666   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=443  x=684   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=444  x=702   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=445  x=720   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=446  x=738   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=447  x=756   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=448  x=774   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=449  x=792   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=450  x=810   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=451  x=828   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=452  x=846   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=453  x=864   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=454  x=882   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=455  x=900   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=456  x=918   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=457  x=936   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=458  x=954   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=459  x=972   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=460  x=990   y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=461  x=1008  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=462  x=1026  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=463  x=1044  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=464  x=1062  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=465  x=1080  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=466  x=1098  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=467  x=1116  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=468  x=1134  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=469  x=1152  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=470  x=1170  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=471  x=1188  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=472  x=1206  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=473  x=1224  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=474  x=1242  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=475  x=1260  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=476  x=1278  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=477  x=1296  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=478  x=1314  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=479  x=1332  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=480  x=1350  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=481  x=1368  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=482  x=1386  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=483  x=1404  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=484  x=1422  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=485  x=1440  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=486  x=1458  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=487  x=1476  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=488  x=1494  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=489  x=1512  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=490  x=1530  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=491  x=1548  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=492  x=1566  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=493  x=1584  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=494  x=1602  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=495  x=1620  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=496  x=1638  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=497  x=1656  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=498  x=1674  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=499  x=1692  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=500  x=1710  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=501  x=1728  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=502  x=1746  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=503  x=1764  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=504  x=1782  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=505  x=1800  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=506  x=1818  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=507  x=1836  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=508  x=1854  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=509  x=1872  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=510  x=1890  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=511  x=1908  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=512  x=1926  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=513  x=1944  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=514  x=1962  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=515  x=1980  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=516  x=1998  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=517  x=2016  y=99    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=518  x=0     y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=519  x=18    y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=520  x=36    y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=521  x=54    y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=522  x=72    y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=523  x=90    y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=524  x=108   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=525  x=126   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=526  x=144   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=527  x=162   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=528  x=180   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=529  x=198   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=530  x=216   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=531  x=234   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=532  x=252   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=533  x=270   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=534  x=288   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=535  x=306   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=536  x=324   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=537  x=342   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=538  x=360   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=539  x=378   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=540  x=396   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=541  x=414   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=542  x=432   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=543  x=450   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=544  x=468   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=545  x=486   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=546  x=504   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=547  x=522   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=548  x=540   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=549  x=558   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=550  x=576   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=551  x=594   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=552  x=612   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=553  x=630   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=554  x=648   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=555  x=666   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=556  x=684   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=557  x=702   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=558  x=720   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=559  x=738   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=560  x=756   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=561  x=774   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=562  x=792   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=563  x=810   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=564  x=828   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=565  x=846   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=566  x=864   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=567  x=882   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=568  x=900   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=569  x=918   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=570  x=936   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=571  x=954   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=572  x=972   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=573  x=990   y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=574  x=1008  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=575  x=1026  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=576  x=1044  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=577  x=1062  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=578  x=1080  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=579  x=1098  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=580  x=1116  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=581  x=1134  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=582  x=1152  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=583  x=1170  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=584  x=1188  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=585  x=1206  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=586  x=1224  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=587  x=1242  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=588  x=1260  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=589  x=1278  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=590  x=1296  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=591  x=1314  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8208 x=1332  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8209 x=1350  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8210 x=1368  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8211 x=1386  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8212 x=1404  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8213 x=1422  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8214 x=1440  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8215 x=1458  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8216 x=1476  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8217 x=1494  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8218 x=1512  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8219 x=1530  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8220 x=1548  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8221 x=1566  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8222 x=1584  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8223 x=1602  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8224 x=1620  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8225 x=1638  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8226 x=1656  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8227 x=1674  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8228 x=1692  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8229 x=1710  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8230 x=1728  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8231 x=1746  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8240 x=1764  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8241 x=1782  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8242 x=1800  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8243 x=1818  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8244 x=1836  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8245 x=1854  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8246 x=1872  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8247 x=1890  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8248 x=1908  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8249 x=1926  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8250 x=1944  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8251 x=1962  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8252 x=1980  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8253 x=1998  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8254 x=2016  y=132   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8255 x=0     y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8256 x=18    y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8257 x=36    y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8258 x=54    y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8259 x=72    y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8260 x=90    y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8261 x=108   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8262 x=126   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8263 x=144   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8264 x=162   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8265 x=180   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8266 x=198   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8267 x=216   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8268 x=234   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8269 x=252   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8270 x=270   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8271 x=288   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8272 x=306   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8273 x=324   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8274 x=342   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8275 x=360   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8276 x=378   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8277 x=396   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8278 x=414   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8279 x=432   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8280 x=450   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8281 x=468   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8282 x=486   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8283 x=504   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8284 x=522   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8285 x=540   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8286 x=558   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8298 x=576   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8299 x=594   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8300 x=612   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8301 x=630   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8302 x=648   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8303 x=666   y=165   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
