leader_traits = {

	populist = {
		random = no
		political_power_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	a_young_despot = {
		random = no
		stability_factor = 0.05
		political_power_gain = 0.2
		socialism_drift = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	king_of_time = {
		random = no
		political_power_gain = 0.2

		ai_will_do = {
			factor = 1
		}
	}
	
	retainer_of_loyalty = {
		random = no
		stability_factor = 0.05
		political_power_gain = -0.05

		ai_will_do = {
			factor = 1
		}
	}
}