bitmapfonts = {
    bitmapfont = {
        name = "tot_font"
        fontfiles = {
            "gfx/fonts/tot_font"
        }
        color = 0xffffffff

        textcolors = {
            G = { 86 172 91 }
            M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			O = { 234 161 14 } #orange, for npp
			C = { 253 100 144 } #pinker, for kardashev
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #(old)Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI
			I = { 101 51 203 } #Burgundian purple
			F = { 178 201 194 } #New default

			### Tomsk GUI Colors ###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			s = { 137 137 137 }

			### Britain Parties ###
			a = { 34 200 247 }	# SNP, Light (Neon) Blue
			v = { 0 0 255 }		# UP, Deep Blue
			c = { 169 27 79 }	# ILP, Magenta
			V = { 213 40 20 }	# SLP, Scarlet
			E = { 152 40 92 }	# RP, Purple
			f = { 255 193 12 }	# NDP, Yellow
			i = { 46 60 169 }	# UE, Periwinkle-ish Blue
			J = { 213 87 57 }	# NF, Light Orange
			K = { 45 152 40 }	# Plaid, Emerald Green
			N = { 152 40 92 }	# Goch, Magenta
			o = { 129 88 56 }	# Movement, Brown
        }
    }
}