guiTypes = {

	ContainerWindowType = {
		name = "pie_gui_container"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 591 }
		
		iconType = {
			name = "pie"
			position = { x = 14 y = 45 }
			spriteType = "GFX_pie"
		}

		gridBoxType = {
			name= "tot_pie_grid"
			position = { x = 95 y = 25 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			add_horizontal = no
			format = UPPER_LEFT
		}
	}

	containerWindowType = {
		name = "tot_pie_entry"
		position = { x = 0 y = 0 }
		size = { width = 100 height = 100 }

		iconType = {
			name = "tot_pie_icon"
			position = { x = 0 y = 0 }
			spriteType = GFX_pie_colour_1 
		}
	}
}