VLA = {
	color = rgb { 59 83 107 }
	color_ui = rgb { 59 83 107 }
}

SKO = {
	color = rgb { 156 62 79 }
	color_ui = rgb { 156 62 79 }
}

LYB = {
	color = rgb { 89 51 99 }
	color_ui = rgb { 89 51 99 }
}

BLS = {
	color = rgb { 145 100 107 }
	color_ui = rgb { 145 100 107 }
}

OST = {
	color = rgb { 125 116 91 }
	color_ui = rgb { 125 116 91 }
}

KHM = {
	color = rgb { 82 58 26 }
	color_ui = rgb { 82 58 26 }
}

HLV = {
	color = rgb { 121 171 235 }
	color_ui = rgb { 121 171 235 }
}

NEN = {
	color = rgb { 232 207 158 }
	color_ui = rgb { 232 207 158 }
}

KOM = {
	color = rgb { 99 77 142 }
	color_ui = rgb { 99 77 142 }
}
NAT = {
	color = rgb { 11 20 142 }
	color_ui = rgb { 11 20 142 }
}

SAT = {
	color = rgb { 79 11 11 }
	color_ui = rgb { 79 11 11 }
}

HRS = {
	color = rgb { 45 45 255 }
	color_ui = rgb { 45 45 255 }
}
SUS = {
	color = rgb { 223 15 15 }
	color_ui = rgb { 223 15 15 }
}
CHU = {
	color = rgb { 185 182 170 }
	color_ui = rgb { 185 182 170 }
}
IRK = {
	color = rgb { 109 97 99 }
	color_ui = rgb { 109 97 99 }
}
BRY = {
	color = rgb { 33 54 166 }
	color_ui = rgb { 33 54 166 }
}
TBK = {
	color = rgb { 64 148 63 }
	color_ui = rgb { 64 148 63 }
}
VIS = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 180 180 180 }
}
SAK = {
	color = rgb { 81 153 253 }
	color_ui = rgb { 81 153 253 }
}
TAI = {
	color = rgb { 182 173 113 }
	color_ui = rgb { 182 173 113 }
}
BRB = {
	color = rgb { 50 97 172 }
	color_ui = rgb { 50 97 172 }
}
ILC = {
	color = rgb { 126 131 133 }
	color_ui = rgb { 126 131 133 }
}
KLS = {
	color = rgb { 103 115 107 }
	color_ui = rgb { 103 115 107 }
}
ILG = {
	color = rgb { 144 157 166 }
	color_ui = rgb { 144 157 166 }
}
CIK = {
	color = rgb { 173 99 114 }
	color_ui = rgb { 173 99 114 }
}
PRR = {
	color = rgb { 70 70 70 }
	color_ui = rgb { 70 70 70 }
}
USS = {
	color = rgb { 118 146 173 }
	color_ui = rgb { 118 146 173 }
}
DSD = {
	color = rgb { 77 104 184 }
	color_ui = rgb { 77 104 184 }
}
FSB = {
	color = rgb { 78 82 94 }
	color_ui = rgb { 78 82 94 }
}
UKR = {
	color = rgb { 47 96 147 }
	color_ui = rgb { 47 96 147 }
}
SSA = {
	color = rgb { 181 150 30 }
	color_ui = rgb { 181 150 30 }
}
COU = {
	color = rgb { 41 48 173 }
	color_ui = rgb { 41 48 173 }
}
KKV = {
	color = rgb { 49 82 89 }
	color_ui = rgb { 49 82 89 }
}
ODS = {
	color = rgb { 49 112 53 }
	color_ui = rgb { 49 112 53 }
}
VNT = {
	color = rgb { 135 25 40 }
	color_ui = rgb { 135 25 40 }
}
TRT = {
	color = rgb { 51 91 76 }
	color_ui = rgb { 51 91 76 }
}
THM = {
	color = rgb { 160 94 51 }
	color_ui = rgb { 160 94 51 }
}
UMN = {
	color = rgb { 36 8 99 }
	color_ui = rgb { 36 8 99 }
}
HLP = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}
ZKP = {
	color = rgb { 33 119 115 }
	color_ui = rgb { 33 119 115 }
}
ROA = {
	color = rgb { 127 151 163 }
	color_ui = rgb { 127 151 163 }
}
NOS = {
	color = rgb { 221 226 0 }
	color_ui = rgb { 221 226 0 }
}
VLN = {
	color = rgb { 158 33 47 }
	color_ui = rgb { 158 33 47 }
}
RVN = {
	color = rgb { 151 136 17 }
	color_ui = rgb { 151 136 17 }
}
ZTM = {
	color = rgb { 67 114 68 }
	color_ui = rgb { 67 114 68 }
}
UIA = {
	color = rgb { 45 32 32 }
	color_ui = rgb { 45 32 32 }
}
KML = {
	color = rgb { 21 36 93 }
	color_ui = rgb { 21 36 93 }
}
CNH = {
	color = rgb { 46 104 34 }
	color_ui = rgb { 46 104 34 }
}
SUM = {
	color = rgb { 70 132 168 }
	color_ui = rgb { 70 132 168 }
}
NSR = {
	color = rgb { 41 86 135 }
	color_ui = rgb { 41 86 135 }
}
KRV = {
	color = rgb { 130 0 8 }
	color_ui = rgb { 130 0 8 }
}
OLK = {
	color = rgb { 130 65 98 }
	color_ui = rgb { 130 65 98 }
}
CKS = {
	color = rgb { 130 99 35 }
	color_ui = rgb { 43 23 119 }
}
KHS = {
	color = rgb { 45 87 142 }
	color_ui = rgb { 45 87 142 }
}
SVV = {
	color = rgb { 56 108 175 }
	color_ui = rgb { 56 108 175 }
}
MKL = {
	color = rgb { 109 136 150 }
	color_ui = rgb { 109 136 150 }
}
RUH = {
	color = rgb { 24 47 76 }
	color_ui = rgb { 24 47 76 }
}
GVR = {
	color = rgb { 31 60 96 }
	color_ui = rgb { 31 60 96 }
}
ATB = {
	color = rgb { 24 46 73 }
	color_ui = rgb { 24 46 73 }
}
CKH = {
	color = rgb { 35 70 112 }
	color_ui = rgb { 35 70 112 }
}
NVR = {
	color = rgb { 0 100 184 }
	color_ui = rgb { 0 100 184 }
}
ROI = {
	color = rgb { 150 28 36 }
	color_ui = rgb { 150 28 36 }
}
TVR = {
	color = rgb { 140 120 90 }
	color_ui = rgb { 140 120 90 }
}
HRD = {
	color = rgb { 155 40 71 }
	color_ui = rgb { 155 40 71 }
}
RIM = {
	color = rgb { 159 8 7 }
	color_ui = rgb { 159 8 7 }
}
BLK = {
	color = rgb { 53 35 105 }
	color_ui = rgb { 53 35 105 }
}
MVS = {
	color = rgb { 21 62 107 }
	color_ui = rgb { 21 62 107 }
}
NRL = {
	color = rgb { 49 48 104 }
	color_ui = rgb { 49 48 104 }
}
TUV = {
	color = rgb { 67 98 126 }
	color_ui = rgb { 67 98 126 }
}
NNG = {
	color = rgb { 122 39 38 }
	color_ui = rgb { 122 39 38 }
}
KGY = {
	color = rgb { 55 112 153 }
	color_ui = rgb { 55 112 153 }
}
NVG = {
	color = rgb { 52 63 140 }
	color_ui = rgb { 52 63 140 }
}
CRH = {
	color = rgb { 53 63 140 }
	color_ui = rgb { 53 63 140 }
}
MDV = {
	color = rgb { 84 26 26 }
	color_ui = rgb { 84 26 26 }
}
OMB = {
	color = rgb { 45 109 188 }
	color_ui = rgb { 45 109 188 }
}
RSC = {
	color = rgb { 22 22 22 }
	color_ui = rgb { 22 22 22 }
}
WAG = {
	color = rgb { 150 128 42 }
	color_ui = rgb { 150 128 42 }
}
DPS = {
	color = rgb { 43 81 34 }
	color_ui = rgb { 43 81 34 }
}
AZO = {
	color = rgb { 50 44 94 }
	color_ui = rgb { 50 44 94 }
}
VST = {
	color = rgb { 43 96 165 }
	color_ui = rgb { 43 96 165 }
}
OMR = {
	color = rgb { 53 101 165 }
	color_ui = rgb { 53 101 165 }
}
LUH = {
	color = rgb { 52 47 145 }
	color_ui = rgb { 52 47 145 }
}
OBR = {
	color = rgb { 42 79 145 }
	color_ui = rgb { 42 79 145 }
}
DNR = {
	color = rgb { 29 48 145 }
	color_ui = rgb { 29 48 145 }
}
RSH = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}
LNR = {
	color = rgb { 87 134 168 }
	color_ui = rgb { 87 134 168 }
}
GRK = {
	color = rgb { 137 72 71 }
	color_ui = rgb { 137 72 71 }
}
RST = {
	color = rgb { 31 120 43 }
	color_ui = rgb { 31 120 43 }
}
YAS = {
	color = rgb { 12 25 122 }
	color_ui = rgb { 12 25 122 }
}
KAS = {
	color = rgb { 12 25 122 }
	color_ui = rgb { 12 25 122 }
}
RAS = {
	color = rgb { 12 25 122 }
	color_ui = rgb { 12 25 122 }
}
CNB = {
	color = rgb { 12 25 122 }
	color_ui = rgb { 12 25 122 }
}
NKB = {
	color = rgb { 39 48 122 }
	color_ui = rgb { 39 48 122 }
}
SKB = {
	color = rgb { 59 122 59 }
	color_ui = rgb { 59 122 59 }
}
KRD = {
	color = rgb { 130 0 86 }
	color_ui = rgb { 130 0 86 }
}
UNK = {
	color = rgb { 125 46 46 }
	color_ui = rgb { 125 46 46 }
}
BTI = {
	color = rgb { 164 138 23 }
	color_ui = rgb { 164 138 23 }
}
SRS = {
	color = rgb { 137 0 11 }
	color_ui = rgb { 137 0 11 }
}
ORB = {
	color = rgb { 117 0 10 }
	color_ui = rgb { 117 0 10 }
}
ORS = {
	color = rgb { 144 126 20 }
	color_ui = rgb { 144 126 20 }
}
BZL = {
	color = rgb { 28 0 130 }
	color_ui = rgb { 28 0 130 }
}
BGS = {
	color = rgb { 40 93 15 }
	color_ui = rgb { 40 93 15 }
}
KMR = {
	color = rgb { 138 121 60 }
	color_ui = rgb { 138 121 60 }
}
SRT = {
	color = rgb { 46 78 132 }
	color_ui = rgb { 46 78 132 }
}
KRG = {
	color = rgb { 65 100 42 }
	color_ui = rgb { 65 100 42 }
}
TOM = {
	color = rgb { 84 114 69 }
	color_ui = rgb { 84 114 69 }
}