VLA = {
	color = rgb { 59 83 107 }
	color_ui = rgb { 59 83 107 }
}

SKO = {
	color = rgb { 156 62 79 }
	color_ui = rgb { 156 62 79 }
}

LYB = {
	color = rgb { 89 51 99 }
	color_ui = rgb { 89 51 99 }
}

BLS = {
	color = rgb { 145 100 107 }
	color_ui = rgb { 145 100 107 }
}

OST = {
	color = rgb { 125 116 91 }
	color_ui = rgb { 125 116 91 }
}

KHM = {
	color = rgb { 82 58 26 }
	color_ui = rgb { 82 58 26 }
}

HLV = {
	color = rgb { 121 171 235 }
	color_ui = rgb { 121 171 235 }
}

NEN = {
	color = rgb { 232 207 158 }
	color_ui = rgb { 232 207 158 }
}

KOM = {
	color = rgb { 99 77 142 }
	color_ui = rgb { 99 77 142 }
}
NAT = {
	color = rgb { 11 20 142 }
	color_ui = rgb { 11 20 142 }
}

SAT = {
	color = rgb { 79 11 11 }
	color_ui = rgb { 79 11 11 }
}

HRS = {
	color = rgb { 45 45 255 }
	color_ui = rgb { 45 45 255 }
}
SUS = {
	color = rgb { 223 15 15 }
	color_ui = rgb { 223 15 15 }
}
CHU = {
	color = rgb { 185 182 170 }
	color_ui = rgb { 185 182 170 }
}
IRK = {
	color = rgb { 109 97 99 }
	color_ui = rgb { 109 97 99 }
}
BRY = {
	color = rgb { 33 54 166 }
	color_ui = rgb { 33 54 166 }
}
TBK = {
	color = rgb { 64 148 63 }
	color_ui = rgb { 64 148 63 }
}
VIS = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 180 180 180 }
}
SAK = {
	color = rgb { 81 153 253 }
	color_ui = rgb { 81 153 253 }
}
TAI = {
	color = rgb { 182 173 113 }
	color_ui = rgb { 182 173 113 }
}
BRB = {
	color = rgb { 50 97 172 }
	color_ui = rgb { 50 97 172 }
}
ILC = {
	color = rgb { 126 131 133 }
	color_ui = rgb { 126 131 133 }
}
KLS = {
	color = rgb { 103 115 107 }
	color_ui = rgb { 103 115 107 }
}
ILG = {
	color = rgb { 144 157 166 }
	color_ui = rgb { 144 157 166 }
}
CIK = {
	color = rgb { 173 99 114 }
	color_ui = rgb { 173 99 114 }
}
PRR = {
	color = rgb { 70 70 70 }
	color_ui = rgb { 70 70 70 }
}
USS = {
	color = rgb { 118 146 173 }
	color_ui = rgb { 118 146 173 }
}
DSD = {
	color = rgb { 77 104 184 }
	color_ui = rgb { 77 104 184 }
}
FSB = {
	color = rgb { 78 82 94 }
	color_ui = rgb { 78 82 94 }
}
UKR = {
	color = rgb { 47 96 147 }
	color_ui = rgb { 47 96 147 }
}
SSA = {
	color = rgb { 229 191 37 }
	color_ui = rgb { 229 191 37 }
}
COU = {
	color = rgb { 48 55 255 }
	color_ui = rgb { 48 55 255 }
}
KKV = {
	color = rgb { 64 148 70 }
	color_ui = rgb { 64 148 70 }
}
ODS = {
	color = rgb { 64 148 70 }
	color_ui = rgb { 64 148 70 }
}
VNT = {
	color = rgb { 219 0 24 }
	color_ui = rgb { 219 0 24 }
}
TRT = {
	color = rgb { 78 140 117 }
	color_ui = rgb { 78 140 117 }
}
THM = {
	color = rgb { 214 194 24 }
	color_ui = rgb { 214 194 24 }
}
UMN = {
	color = rgb { 36 8 99 }
	color_ui = rgb { 36 8 99 }
}
HLP = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}
ZKP = {
	color = rgb { 58 117 189 }
	color_ui = rgb { 58 117 189 }
}
ROA = {
	color = rgb { 127 151 163 }
	color_ui = rgb { 127 151 163 }
}
NOS = {
	color = rgb { 221 226 0 }
	color_ui = rgb { 221 226 0 }
}
VLN = {
	color = rgb { 219 44 63 }
	color_ui = rgb { 219 44 63 }
}
RVN = {
	color = rgb { 246 211 35 }
	color_ui = rgb { 246 211 35 }
}