VLA = {
	color = rgb { 59 83 107 }
	color_ui = rgb { 59 83 107 }
}

SKO = {
	color = rgb { 156 62 79 }
	color_ui = rgb { 156 62 79 }
}

LYB = {
	color = rgb { 89 51 99 }
	color_ui = rgb { 89 51 99 }
}

BLS = {
	color = rgb { 145 100 107 }
	color_ui = rgb { 145 100 107 }
}

OST = {
	color = rgb { 125 116 91 }
	color_ui = rgb { 125 116 91 }
}

KHM = {
	color = rgb { 82 58 26 }
	color_ui = rgb { 82 58 26 }
}

HLV = {
	color = rgb { 121 171 235 }
	color_ui = rgb { 121 171 235 }
}

NEN = {
	color = rgb { 232 207 158 }
	color_ui = rgb { 232 207 158 }
}

KOM = {
	color = rgb { 99 77 142 }
	color_ui = rgb { 99 77 142 }
}
NAT = {
	color = rgb { 11 20 142 }
	color_ui = rgb { 11 20 142 }
}

SAT = {
	color = rgb { 79 11 11 }
	color_ui = rgb { 79 11 11 }
}

HRS = {
	color = rgb { 45 45 255 }
	color_ui = rgb { 45 45 255 }
}
SUS = {
	color = rgb { 223 15 15 }
	color_ui = rgb { 223 15 15 }
}
CHU = {
	color = rgb { 185 182 170 }
	color_ui = rgb { 185 182 170 }
}
IRK = {
	color = rgb { 109 97 99 }
	color_ui = rgb { 109 97 99 }
}
BRY = {
	color = rgb { 33 54 166 }
	color_ui = rgb { 33 54 166 }
}
TBK = {
	color = rgb { 64 148 63 }
	color_ui = rgb { 64 148 63 }
}
VIS = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 180 180 180 }
}
SAK = {
	color = rgb { 81 153 253 }
	color_ui = rgb { 81 153 253 }
}
TAI = {
	color = rgb { 182 173 113 }
	color_ui = rgb { 182 173 113 }
}
BRB = {
	color = rgb { 50 97 172 }
	color_ui = rgb { 50 97 172 }
}